TY  - JOUR
AU  - Räisänen, Kati
AU  - Sarvikivi, Emmi
AU  - Arifulla, Dinah
AU  - Pietikäinen, Risto
AU  - Forsblom-Helander, Benita
AU  - Tarkka, Eveliina
AU  - Anttila, Veli-Jukka
AU  - Grönroos, Juha O
AU  - Rintala, Esa
AU  - Kauranen, Jari
AU  - Ahlsved, Matias
AU  - Broas, Markku
AU  - Mikkola, Janne
AU  - Sieberns, Jennifer
AU  - Jalava, Jari
AU  - Lyytikäinen, Outi
AD  - Department of Health Security, Finnish Institute for Health and Welfare,
      Helsinki, Finland.
TI  - Three clusters of carbapenemase-producing Citrobacter freundii in Finland,
      2016-20
T2  - J Antimicrob Chemother
VL  - 76
IS  - 10
SP  - 2697-2701
PY  - 2021
DA  - 2021/9/15
CY  - England
AB  - OBJECTIVES: Carbapenemase-producing Enterobacterales (CPE) have spread
      widely into health care facilities (HCF) but clusters caused by
      carbapenemase-producing (CP) Citrobacter freundii have been uncommon until
      recent years. Here we describe CP C. freundii clusters detected in Finland
      during 2016-20. METHODS: As a part of the national CPE surveillance,
      clinical microbiology laboratories send potential CP C. freundii isolates
      to the reference laboratory for confirmation and further characterization.
      Whole genome sequencing (WGS) with Illumina MiSeq sequencer was used to
      detect clusters. Resistance genes and STs were analysed using SRST2 and
      typing with core genome (cg) MLST. A case was defined as a patient with a
      CP C. freundii isolate belonging to one of the detected clusters. RESULTS:
      We detected three CP C. freundii clusters: cluster 1 included 16 cases in
      five HCFs during 2016-20, cluster 2 had two cases in two HCFs during
      2018-19 and cluster 3 had two cases in one HCF in 2020. The isolates (11
      clinical and 5 screening) in cluster 1 had KPC-2 carbapenemase and were
      sequence type (ST)18. Cluster 2 (2 clinical isolates) had OXA-181/GES-5
      carbapenemases and were ST604 and cluster 3 (two screening isolates) had
      KPC-3 carbapenemase and were ST116. None of the cases had a history of
      recent travel abroad. CONCLUSIONS: CP C. freundii also causes outbreaks
      and can be a reservoir of carbapenemase genes. The long intervals between
      successive cases, mostly found in clinical specimens in two clusters,
      suggest that besides unknown carriers, environmental contamination may
      play a role in transmission.
SN  - 1460-2091
DO  - 10.1093/jac/dkab209
UR  - http://dx.doi.org/10.1093/jac/dkab209
UR  - https://www.ncbi.nlm.nih.gov/pubmed/34164687
ER  - 

TY  - JOUR
AU  - Ota, Yusuke
AU  - Prah, Isaac
AU  - Nukui, Yoko
AU  - Koike, Ryuji
AU  - Saito, Ryoichi
AD  - Department of Infection Control and Prevention, Tokyo Medical and Dental
      Universitygrid.265073.5 Hospital, Bunkyo-ku, Tokyo, Japan.
TI  - bla(KPC-2)-Encoding IncP-6 Plasmids in Citrobacter freundii and Klebsiella
      variicola Strains from Hospital Sewage in Japan
T2  - Appl Environ Microbiol
VL  - 88
IS  - 8
SP  - e0001922
PY  - 2022
DA  - 2022/4/5
CY  - United States
AB  - Klebsiella pneumoniae carbapenemase (KPC) producers are an emerging threat
      to global health, and the hospital water environment is considered an
      important reservoir of these life-threatening bacteria. We characterized
      plasmids of KPC-2-producing Citrobacter freundii and Klebsiella variicola
      isolates recovered from hospital sewage in Japan. Antimicrobial
      susceptibility testing, whole-genome sequencing analysis, bacterial
      conjugation, and transformation experiments were performed for both KPC-2
      producers. The bla(KPC-2) gene was located on the Tn3 transposon-related
      region from an IncP-6 replicon plasmid that could not be transferred via
      conjugation. Compared to the bla(KPC-2)-encoding plasmid of the C.
      freundii isolate, alignment analysis of plasmids with bla(KPC-2) showed
      that the bla(KPC-2)-encoding plasmid of the K. variicola isolate was a
      novel IncP-6/IncF-like hybrid plasmid containing a 75,218-bp insertion
      sequence composed of IncF-like plasmid conjugative transfer proteins.
      Carbapenem-resistant transformants harboring bla(KPC-2) were obtained for
      both isolates. However, no IncF-like insertion region was found in the K.
      variicola donor plasmid of the transformant, suggesting that this
      IncF-like region is not readily functional for plasmid conjugative
      transfer and is maintained depending on the host cells. The findings on
      the KPC-2 producers and novel genetic content emphasize the key role of
      hospital sewage as a potential reservoir of pathogens and its linked
      dissemination of bla(KPC-2) through the hospital water environment. Our
      results indicate that continuous monitoring for environmental emergence of
      antimicrobial-resistant bacteria might be needed to control the spread of
      these infectious bacteria. Moreover, it will help elucidate both the
      evolution and transmission pathways of these bacteria harboring
      antimicrobial resistance. IMPORTANCE Antimicrobial resistance is a
      significant problem for global health, and the hospital environment has
      been recognized as a reservoir of antimicrobial resistance. Here, we
      provide insight into the genomic features of bla(KPC-2)-harboring isolates
      of Citrobacter freundii and Klebsiella variicola obtained from hospital
      sewage in Japan. The findings of carbapenem-resistant bacteria containing
      this novel genetic context emphasize that hospital sewage could act as a
      potential reservoir of pathogens and cause the subsequent spread of
      bla(KPC-2) via horizontal gene transfer in the hospital water environment.
      This indicates that serial monitoring for environmental bacteria
      possessing antimicrobial resistance may help us control the spread of
      infection and also lead to elucidating the evolution and transmission
      pathways of these bacteria.
SN  - 1098-5336
DO  - 10.1128/aem.00019-22
C2  - PMC9040577
UR  - http://dx.doi.org/10.1128/aem.00019-22
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35380451
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9040577
KW  - Citrobacter freundii
KW  - IncP-6
KW  - KPC-2
KW  - Klebsiella variicola
KW  - hospital sewage
ER  - 

TY  - JOUR
AU  - Li, Ying
AU  - Fang, Chengju
AU  - Qiu, Yichuan
AU  - Dai, Xiaoyi
AU  - Zhang, Luhua
AD  - The School of Basic Medical Science and Public Center of Experimental
      Technology, Southwest Medical University, Luzhou, Sichuan Province, China.
      Electronic address: zhluhua@swmu.edu.cn.
TI  - Genomic characterization of a carbapenem-resistant Citrobacter freundii
      cocarrying bla(KPC-2) and bla(NDM-1)
T2  - J Glob Antimicrob Resist
VL  - 29
SP  - 289-292
PY  - 2022
DA  - 2022/4/27
CY  - Netherlands
AB  - OBJECTIVES: Citrobacter freundii is an important opportunistic pathogen,
      and carbapenem-resistant strains pose a significant challenge to public
      health. Here we report the genetic features of antimicrobial resistance
      genes of a carbapenem-resistant C. freundii SCLZS47 from hospital sewage
      by using whole genome sequencing. METHODS: Antimicrobial susceptibility
      was determined by the broth microdilution method. Whole genomic sequences
      of SCLZS47 were obtained by using the HiSeq 2000 combined with PacBio RSII
      platforms. Plasmid incompatibility types, resistance genes, and insertion
      elements were identified using the PlasmidFinder, ResFinder, and ISfinder,
      respectively. RESULTS: SCLZS47 has a circular chromosome and three
      resistance plasmids, and it carries 23 known ARGs. Among them,
      bla(CMY-135) and three copies of bla(CTX-M-14) are located on the
      chromosome. Sixteen ARGs are clustered in two accessory modules of a
      multidrug resistance (MDR) plasmid, and homologous recombination and
      transposition events contribute to the formation of these MDR regions.
      Carbapenemase genes bla(KPC-2) and bla(NDM-1) are carried by a
      pCKPC18-1-like plasmid and a pNDM-HN380-like plasmid, respectively.
      Conjugation experiments indicated that both KPC-2- and NDM-1-encoding
      plasmids are transmissible. CONCLUSION: Analysis of the genetic features
      of resistance genes would help to better understand their transmission
      mechanisms and dynamics in bacterial community, which has significant
      clinical implications.
SN  - 2213-7173
DO  - 10.1016/j.jgar.2022.04.014
UR  - http://dx.doi.org/10.1016/j.jgar.2022.04.014
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35489677
KW  - Antimicrobial resistance genes
KW  - Citrobacter freundii
KW  - KPC-2
KW  - NDM-1
ER  - 

TY  - JOUR
AU  - Dabos, Laura
AU  - Rodriguez, Carlos H
AU  - Nastro, Marcela
AU  - Dortet, Laurent
AU  - Bonnin, Rémy A
AU  - Famiglietti, Angela
AU  - Iorga, Bogdan I
AU  - Vay, Carlos
AU  - Naas, Thierry
AD  - EA7361 "Structure, dynamic, function and expression of broad spectrum
      β-lactamases", Paris-Sud University, Faculty of Medicine, Le
      Kremlin-Bicêtre, France; Joint research Unit EERA « Evolution and Ecology
      of Resistance to Antibiotics », Institut Pasteur-APHP-University Paris
      Sud, Paris, France; Department of Bacteriology-Hygiene, Bicêtre Hospital,
      APHP, Le Kremlin-Bicêtre, France; French National Reference Center for
      Antibiotic Resistance, Le Kremlin-Bicêtre, France. Electronic address:
      thierry.naas@aphp.fr.
TI  - LMB-1 producing Citrobacter freundii from Argentina, a novel player in the
      field of MBLs
T2  - Int J Antimicrob Agents
VL  - 55
IS  - 2
SP  - 105857
PY  - 2019
DA  - 2019/11/27
CY  - Netherlands
AB  - Carbapenemase-producing Enterobacterales expressing OXA-48, KPC, NDM, VIM
      or IMP enzymes are increasingly reported worldwide. We have characterized
      LMB-1, a novel metallo-β-lactamase (MBL) of Ambler class B3 from
      Citrobacter freundii 164 (Cf164) clinical isolate from Buenos Aires,
      Argentina. Cf164 displayed reduced susceptibility to carbapenems but gave
      inconsistent results with carbapenemase confirmatory tests, indicating the
      presence of a weak carbapenemase. Analysis of whole-genome sequencing
      (WGS) of Cf164 using Resfinder revealed four β-lactamase genes coding for
      CTX-M-8, PER-2, TEM-1 and CMY-150, a novel chromosomally-encoded CMY
      variant. Kinetic parameters of purified CMY-150 did not reveal any
      carbapenemase activity. However, CMY-150 conferred higher minimum
      inhibitory concentrations (MICs) to E. coli for ceftazidime and aztreonam
      compared with CMY-2. The in-house-developed β-lactamase search software
      (ResMiner) in WGS data revealed a novel subclass B3 MBL named LMB-1. LMB-1
      conferred resistance to penicillins and expanded-spectrum cephalosporins
      and reduced susceptibility to carbapenems in E. coli. The bla(LMB-1) gene
      was located on a 176-kb IncA/C2 plasmid. LMB-1 shared 99% amino acid
      sequence identity with the MBL encoded in the chromosome of Rheinheimera
      pacifica, it's likely progenitor. Despite repeated attempts, LMB-1 could
      not be purified, thus only specific activities could indicate hydrolysis
      of carbapenems. Here we report on CMY-150, a novel CMY-2 variant that
      confers increased ceftazidime and aztreonam MICs to E. coli and the first
      description of LMB-1 in Argentina. This work underlines the need for
      several carbapenemase-producing Enterobacteriaceae (CPE) confirmatory
      tests, as this novel enzyme might have been missed using only one.
SN  - 1872-7913
DO  - 10.1016/j.ijantimicag.2019.11.014
UR  - http://dx.doi.org/10.1016/j.ijantimicag.2019.11.014
UR  - https://www.ncbi.nlm.nih.gov/pubmed/31785341
KW  - CPE
KW  - Carbapenemase
KW  - Class B3 MBL
KW  - Metallo-beta-lactamase
ER  - 

TY  - JOUR
AU  - Sugita, Kayoko
AU  - Aoki, Kotaro
AU  - Komori, Kohji
AU  - Nagasawa, Tatsuya
AU  - Ishii, Yoshikazu
AU  - Iwata, Satoshi
AU  - Tateda, Kazuhiro
AD  - Department of Microbiology and Infectious Diseases, Toho University School
      of Medicine, Tokyo, Japan.
TI  - Molecular Analysis of bla(KPC-2)-Harboring Plasmids: Tn4401a Interplasmid
      Transposition and Tn4401a-Carrying ColRNAI Plasmid Mobilization from
      Klebsiella pneumoniae to Citrobacter europaeus and Morganella morganii in
      a Single Patient
T2  - mSphere
VL  - 6
IS  - 6
SP  - e0085021
PY  - 2021
DA  - 2021/11/3
CY  - United States
AB  - The spread of Klebsiella pneumoniae carbapenemase (KPC)-producing
      Enterobacterales is a public health concern. KPC-encoding bla(KPC) is
      predominantly spread by strains of a particular phylogenetic lineage,
      clonal group 258, but can also be spread by horizontal transfer of
      bla(KPC)-carrying plasmids. Here, we report the transfer of a
      bla(KPC-2)-harboring plasmid via mobilization from K. pneumoniae to
      Citrobacter freundii complex and Morganella morganii strains in a single
      patient. We performed draft whole-genome sequencing to analyze 20
      carbapenemase-producing Enterobacterales strains (15 of K. pneumoniae, two
      of C. freundii complex, and three of M. morganii) and all K. pneumoniae
      strains using MiSeq and/or MinION isolated from a patient who was
      hospitalized in New York and Montreal before returning to Japan. All
      strains harbored bla(KPC-2)-containing Tn4401a. The 15 K. pneumoniae
      strains each belonged to sequence type 258 and harbored a Tn4401a-carrying
      multireplicon-type plasmid, IncN and IncR (IncN+R). Three of these K.
      pneumoniae strains also possessed a Tn4401a-carrying ColRNAI plasmid,
      suggesting that Tn4401a underwent interplasmid transposition. Of these
      three ColRNAI plasmids, two and one were identical to plasmids harbored by
      two Citrobacter europaeus and three M. morganii strains, respectively. The
      Tn4401a-carrying ColRNAI plasmids were each 23,753 bp long and incapable
      of conjugal transfer via their own genes alone, but they mobilized during
      the conjugal transfer of Tn4401a-carrying IncN+R plasmids in K.
      pneumoniae. Interplasmid transposition of Tn4401a from an IncN+R plasmid
      to a ColRNAI plasmid in K. pneumoniae and mobilization of Tn4401a-carrying
      ColRNAI plasmids contributed to the acquisition of bla(KPC-2) in C.
      europaeus and M. morganii. IMPORTANCE Plasmid transfer plays an important
      role in the interspecies spread of carbapenemase genes, including the
      Klebsiella pneumoniae carbapenemase (KPC)-coding gene, bla(KPC). We
      conducted whole-genome sequencing (WGS) analysis and transmission
      experiments to analyze bla(KPC-2)-carrying mobile genetic elements (MGEs)
      between the bla(KPC-2)-harboring K. pneumoniae, Citrobacter europaeus, and
      Morganella morganii strains isolated from a single patient. bla(KPC-2) was
      contained within an MGE, Tn4401a. WGS of bla(KPC-2)-carrying K.
      pneumoniae, C. europaeus, and M. morganii strains isolated from one
      patient revealed that Tn4401a-carrying ColRNAI plasmids were generated by
      plasmid-to-plasmid transfer of Tn4401a from a multireplicon-type IncN and
      IncR (IncN+R) plasmid in K. pneumoniae strains. Tn4401a-carrying ColRNAI
      plasmids were incapable of conjugal transfer in C. europaeus and M.
      morganii but mobilized from K. pneumoniae to a recipient Escherichia coli
      strain during the conjugal transfer of Tn4401a-carrying IncN+R plasmid.
      Therefore, Tn4401a-carrying ColRNAI plasmids contributed to the
      acquisition of bla(KPC-2) in C. europaeus and M. morganii.
SN  - 2379-5042
DO  - 10.1128/mSphere.00850-21
C2  - PMC8565517
UR  - http://dx.doi.org/10.1128/mSphere.00850-21
UR  - https://www.ncbi.nlm.nih.gov/pubmed/34730375
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8565517
KW  - KPC-producing organisms
KW  - Tn4401a
KW  - WGS
KW  - blaKPC-2
KW  - plasmid
ER  - 

TY  - JOUR
AU  - Teixeira, Pedro
AU  - Tacão, Marta
AU  - Pureza, Leide
AU  - Gonçalves, Joana
AU  - Silva, Artur
AU  - Cruz-Schneider, Maria Paula
AU  - Henriques, Isabel
AD  - CESAM (Centre for Marine and Environmental Studies), University of Aveiro,
      Aveiro, Portugal; Department of Life Sciences, Faculty of Science and
      Technology, University of Coimbra, Coimbra, Portugal.
TI  - Occurrence of carbapenemase-producing Enterobacteriaceae in a Portuguese
      river: bla(NDM), bla(KPC) and bla(GES) among the detected genes
T2  - Environ Pollut
VL  - 260
SP  - 113913
PY  - 2020
DA  - 2020/1/6
CY  - England
AB  - Carbapenems are used as last-resort drugs to treat infections caused by
      multidrug-resistant bacteria. Despite the increasing number of reports of
      carbapenem-resistant Enterobacteriaceae (CRE), there is still limited
      information on their distribution or prevalence in the environment. Our
      aim was to assess the occurrence of CRE in the Lis river (Portugal) and to
      characterize the genetic platforms linked to carbapenemase genes. We
      collected six water samples from sites near a wastewater treatment plant
      (n = 4 samples) and livestock farms (n = 2). Twenty-four CRE were
      characterized by BOX element-polymerase chain reaction (BOX-PCR), and
      thirteen representative isolates were analysed by Pulsed-Field Gel
      Electrophoresis (PFGE) and by sequencing the 16S rRNA gene. Antimicrobial
      susceptibility testing, PCR screening for carbapenemase-encoding genes,
      conjugation experiments and plasmid analysis were performed. Four isolates
      were chosen for whole-genome sequencing. All water samples contained CRE
      (4.0 CFU/mL on average). Representative isolates were multidrug-resistant
      (resistant to ciprofloxacin, trimethoprim-sulfamethoxazole and to all
      β-lactams tested) and were identified as K. pneumoniae, Enterobacter and
      Citrobacter. Isolates carried plasmids and harboured
      carbapenemase-encoding genes: bla(KPC-3) in K. pneumoniae (n = 9),
      bla(NDM-1) in Enterobacter (n = 3) and bla(GES-5) in Citrobacter (n = 1).
      Conjugation experiments were successful in two Klebsiella isolates.
      Enterobacter PFGE profiles grouped in one cluster while Klebsiella were
      divided in three clusters and a singleton. Whole-genome sequencing
      analysis revealed bla(GES-5) within a novel class 3 integron (In3-16)
      located on an IncQ/pQ7-like plasmid in Citrobacter freundii CR16.
      bla(KPC-3) was present on IncFIA-FII pBK30683-like plasmids, which were
      subsequently confirmed in all K. pneumoniae (n = 9). Furthermore,
      bla(KPC-3) was part of a genomic island in K. pneumoniae CR12. In E.
      roggenkampii CR11, bla(NDM-1) was on an IncA/C(2) plasmid. The
      carbapenemase-encoding plasmids harboured other resistance determinants
      and mobile genetic elements. Our results demonstrate that Lis river is
      contaminated with CRE, highlighting the need for monitoring antibiotic
      resistance in aquatic environments, especially to last-resort drugs.
SN  - 1873-6424
DO  - 10.1016/j.envpol.2020.113913
UR  - http://dx.doi.org/10.1016/j.envpol.2020.113913
UR  - https://www.ncbi.nlm.nih.gov/pubmed/31972417
KW  - Carbapenemases
KW  - Enterobacteriaceae
KW  - Environment
KW  - Whole-genome sequencing
ER  - 

TY  - JOUR
AU  - Campana, Eloiza H
AU  - Kraychete, Gabriela B
AU  - Montezzi, Lara F
AU  - Xavier, Danilo E
AU  - Picão, Renata C
AD  - Laboratório de Investigação em Microbiologia Médica, Instituto de
      Microbiologia Paulo de Góes, Universidade Federal do Rio de Janeiro, Rio
      de Janeiro, Brazil.
TI  - Description of a new non-Tn4401 element (NTE(KPC)-IIe) harboured on IncQ
      plasmid in Citrobacter werkmanii from recreational coastal water
T2  - J Glob Antimicrob Resist
VL  - 29
SP  - 207-211
PY  - 2022
DA  - 2022/3/15
CY  - Netherlands
AB  - OBJECTIVES: Here we describe an IncQ1-like plasmid carrying bla(KPC-2) in
      a new non-Tn4401 element found in Citrobacter werkmanii recovered from
      coastal water. METHODS: In vitro and in silico approaches were used to
      assess antimicrobial resistance determinants, as well as bla(KPC-2)
      vicinities. RESULTS: The LB-887 isolate showed a multidrug-resistant
      phenotype and was identified as C. werkmanii. Resistome analysis
      identified further acquired resistance determinants to β-lactams,
      aminoglycosides, sulphonamides/trimethoprim, tetracyclines,
      chloramphenicol, macrolides, rifampicin and fluoroquinolones. Plasmidome
      included incompatibility groups IncA, IncC2, IncR, Col and IncQ families.
      The bla(KPC-2) was inserted on a new variant of NTE(KPC)-II, called here
      NTE(KPC)-IIe, carried by an InQ1-like plasmid of 7930 kb (pKPC-LB887).
      NTE(KPC)-IIe differed from NTE(KPC)-IId by the complete absence of
      ISKpn6-tnpA. The InQ1-like backbone harbouring this element had been
      described in Enterobacterales recovered from clinical and environmental
      settings. CONCLUSION: Unravelling genetic structures related to bla(KPC)
      dissemination in different settings may provide clues on the main forces
      driving evolution of this important resistance determinant. Indeed, the
      occurrence of bla(KPC) in a new NTE(KPC) variant from an environmental
      source highlights the ongoing evolution of this mobile genetic element. In
      addition, bla(KPC) carriage on a small and highly mobilizable IncQ plasmid
      in C. freundii complex from recreational water, similar to others found in
      clinical isolates, may suggest its relevance for bla(KPC-2) dissemination
      among different compartments.
SN  - 2213-7173
DO  - 10.1016/j.jgar.2022.03.007
UR  - http://dx.doi.org/10.1016/j.jgar.2022.03.007
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35304865
KW  - Carbapenemase
KW  - Genetic environment
KW  - KPC-2
KW  - Small IncQ plasmid
ER  - 

TY  - JOUR
AU  - Sader, Helio S
AU  - Mendes, Rodrigo E
AU  - Doyle, Timothy B
AU  - Davis, Andrew P
AU  - Castanheira, Mariana
AD  - JMI Laboratories, North Liberty, IA 52317, USA.
TI  - Characterization of Enterobacter cloacae and Citrobacter freundii species
      complex isolates with decreased susceptibility to cephalosporins from
      United States hospitals and activity of ceftazidime/avibactam and
      comparator agents
T2  - JAC Antimicrob Resist
VL  - 3
IS  - 3
SP  - dlab136
PY  - 2021
DA  - 2021/8/20
CY  - England
AB  - OBJECTIVES: To evaluate the antimicrobial susceptibility and resistance
      mechanisms to β-lactams among Enterobacter cloacae and Citrobacter
      freundii from United States medical centres. METHODS: 2571 E. cloacae and
      1008 C. freundii species complex isolates were consecutively collected
      from 77 medical centres and susceptibility tested by broth microdilution
      method. Isolates displaying MIC values ≥16 mg/L for ceftazidime or ≥2 mg/L
      for cefepime (n = 914) were tested for β-lactamase-encoding genes using
      whole genome sequencing. RESULTS: Overall susceptibility to ceftazidime
      and cefepime were 73.9% and 91.2% among E. cloacae and 74.2% and 93.5%
      among C. freundii, respectively. Sixty-three isolates harboured a
      carbapenemase gene, including 56 bla (KPC), 2 bla (NMC-A), and 5
      metallo-β-lactamase genes. Among non-carbapenemase producers, 121 isolates
      had at least one ESBL-encoding gene, mainly bla (SHV) (81) or bla (CTX-M)
      (61), and 15 had a transferable AmpC gene, mainly bla (DHA-1) (8) or bla
      (FOX-5) (6). Carbapenemase, ESBL, or transferable AmpC-encoding genes were
      not identified among 718 of 914 (78.6%) isolates sequenced. The most
      active agents against isolates with a decreased susceptibility to
      ceftazidime and/or cefepime were ceftazidime/avibactam (MIC(50/90), 0.5/1
      mg/L; 99.3% susceptible), amikacin (MIC(50/90), 1/4 mg/L; 99.5%
      susceptible), and meropenem (MIC(50/90), 0.06/0.5 mg/L; 92.9%
      susceptible). The isolates resistant to ceftazidime/avibactam were the
      five MBL producers and one E. cloacae isolate with a reduced expression of
      OmpF and overexpression of AcrAB-TolC. CONCLUSIONS: Hyperproduction of
      chromosomal AmpC appears to be the most common mechanism of resistance to
      ceftazidime and/or cefepime in E. cloacae and C. freundii.
      Ceftazidime/avibactam remained highly active against most isolates showing
      decreased susceptibility to ceftazidime and/or cefepime.
SN  - 2632-1823
DO  - 10.1093/jacamr/dlab136
C2  - PMC8378278
UR  - http://dx.doi.org/10.1093/jacamr/dlab136
UR  - https://www.ncbi.nlm.nih.gov/pubmed/34430873
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8378278
ER  - 

TY  - JOUR
AU  - Ruegsegger, Laura
AU  - Xiao, Jamie
AU  - Naziripour, Arash
AU  - Kanumuambidi, Trey
AU  - Brown, Dylan
AU  - Williams, Felicia
AU  - Marshall, Steven H
AU  - Rudin, Susan D
AU  - Yen, Kelly
AU  - Chu, Tingyu
AU  - Chen, Liang
AU  - Sozzi, Emanuele
AU  - Bartelt, Luther
AU  - Kreiswirth, Barry
AU  - Bonomo, Robert A
AU  - van Duin, David
AD  - Division of Infectious Diseases, University of North Carolina, Chapel
      Hill, North Carolina, USA.
TI  - Multidrug-Resistant Gram-Negative Bacteria in Burn Patients
T2  - Antimicrob Agents Chemother
VL  - 66
IS  - 9
SP  - e0068822
PY  - 2022
DA  - 2022/9/6
CY  - United States
AB  - Patients with burn injuries are at high risk for infectious complications,
      and infections are the most common cause of death after the first 72 h of
      hospitalization. Hospital-acquired infections caused by multidrug
      resistant (MDR) Gram-negative bacteria (GNB) in this population are
      concerning. Here, we evaluated carriage with MDR GNB in patients in a
      large tertiary-care burn intensive care unit. Twenty-nine patients in the
      burn unit were screened for intestinal carriage. Samples were cultured on
      selective media. Median time from admission to the burn unit to first
      sample collection was 9 days (IQR 5 - 17 days). In 21 (72%) patients, MDR
      GNB were recovered; the most common bacterial species isolated was
      Pseudomonas aeruginosa, which was found in 11/29 (38%) of patients. Two of
      these patients later developed bloodstream infections with P. aeruginosa.
      Transmission of KPC-31-producing ST22 Citrobacter freundii was detected.
      Samples from two patients grew genetically similar C. freundii isolates
      that were resistant to ceftazidime-avibactam. On analysis of whole-genome
      sequencing, bla(KPC-31) was part of a Tn4401b transposon that was present
      on two different plasmids in each C. freundii isolate. Plasmid curing
      experiments showed that removal of both copies of bla(KPC-31) was required
      to restore susceptibility to ceftazidime-avibactam. In summary, MDR GNB
      colonization is common in burn patients and patient-to-patient
      transmission of highly resistant GNB occurs. These results emphasize the
      ongoing need for infection prevention and antimicrobial stewardship
      efforts in this highly vulnerable population.
SN  - 1098-6596
DO  - 10.1128/aac.00688-22
C2  - PMC9487463
UR  - http://dx.doi.org/10.1128/aac.00688-22
UR  - https://www.ncbi.nlm.nih.gov/pubmed/36066237
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9487463
KW  - Citrobacter
KW  - Pseudomonas aeruginosa
KW  - burn
KW  - carbapenemase
KW  - ceftazidime-avibactam
KW  - hospital infections
KW  - plasmid-mediated resistance
ER  - 

TY  - JOUR
AU  - Kim, Si Hyun
AU  - Kim, Gyu Ri
AU  - Kim, Eun-Young
AU  - Jeong, Joseph
AU  - Kim, Sunjoo
AU  - Shin, Jeong Hwan
AD  - Department of Laboratory Medicine and Paik Institute for Clinical
      Research, Inje University College of Medicine, Busan, Republic of Korea;
      Department of Laboratory Medicine, Inje University Busan Paik Hospital,
      Busan, Republic of Korea. Electronic address: jhsmile@paik.ac.kr.
TI  - Carbapenemase-producing Eenterobacterales from hospital environment and
      their relation to those from patient specimens
T2  - J Infect Public Health
VL  - 15
IS  - 2
SP  - 241-244
PY  - 2022
DA  - 2022/1/13
CY  - England
AB  - BACKGROUND: The hospital environment can be an important source for the
      transmission of pathogens, However, there are rare reports revealing the
      contamination of carbapenemase-producing enterobacterales (CPE) in the
      hospital environment. The aim of this study was to investigate the
      presence of CPE in hospital environments and their relation to clinical
      strains. METHODS: Environmental samples were collected from three tertiary
      university hospitals between June 2017 and August 2019. The environmental
      samples were inoculated on CHROMagar™ KPC plates. A multiplex PCR and
      sequencing were used for six carbapenemase genes. Multi-locus sequence
      typing (MLST) was performed for CPE of Klebsiella pneumoniae, Escherichia
      coli, and Enterobacter cloacae complex from the environmental and clinical
      specimens. RESULTS: 20 carbapenem-resistant Enterobacteriaceae (CRE)
      strains were detected in the beds of patients, toilet bowl, sink,
      patient's gown, electromanometer, and keyboard. K. pneumoniae was the most
      common, followed by Serratia marcescens, E. cloacae complex, E. coli, and
      Citrobacter freundii. Nineteen CRE were CPE. Eighteen of 19 CPEs produced
      KPC-2 carbapenemase, and one CPE (E. coli) produced NDM-5. We confirmed
      that the STs of K. pneumoniae-producing KPC-2 (ST 307 and ST11) and E.
      coli producing KPC-2 (ST648) from hospital environment were the same as
      those from patients. CONCLUSION: We believe that the hospital environment
      can be an important route for CPE transmission. Therefore, continuous
      surveillance and management are needed to prevent hospital-acquired
      infections (HAI) by transmission of CPE.
SN  - 1876-035X
DO  - 10.1016/j.jiph.2022.01.002
UR  - http://dx.doi.org/10.1016/j.jiph.2022.01.002
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35065356
KW  - Carbapenem
KW  - Carbapenemase-producing enterobacterales
KW  - Hospital environment
KW  - MLST
ER  - 

TY  - JOUR
AU  - Lewicki, Marcin
AU  - Kozioł, Małgorzata
AU  - Lorenc, Karol
AU  - Kozioł, Magdalena
AU  - Pawlicki, Mateusz
AU  - Smoleń, Agata
AD  - Department of Epidemiology and Clinical Research Methodology, Medical
      University, Lublin, Poland.
TI  - Citrobacter freundii and Acinetobacter baumanii infection in a patient
      with neoplastic lung disease - Case report
T2  - Ann Agric Environ Med
VL  - 28
IS  - 4
SP  - 724-728
PY  - 2021
DA  - 2021/7/20
CY  - Poland
AB  - An 85-year-old male with a tumour in his right lung was admitted to
      Internal Diseases Ward to continue treatment after suffering a sudden
      cardiac arrest. An empiric antibiotic therapy with amoxycillin was
      introduced due to increased inflammation markers. Blood and sputum were
      collected. An abundant growth of AmpC β-lactamase-producing Citrobacter
      freundii was observed in culture grown from the sputum. The antibiogram
      showed retained sensitivity to fluoroquinolones. The therapy was modified
      by replacing β-lactam with ciprofloxacin. Neither clinical nor laboratory
      improvement were observed. Blood culture indicated sepsis of Acinetobacter
      baumannii etiology. The strain was suspected of producing OXA
      carbapenemase (CARBA test positive), KPC (-), MBL (-). Antibiogram
      illustrated retained sensitivity to gentamicin and colistin with complete
      resistance to ciprofloxacin. Another modification in treatment was
      implemented and ciprofloxacin was replaced with colistin.
SN  - 1898-2263
DO  - 10.26444/aaem/140111
UR  - http://dx.doi.org/10.26444/aaem/140111
UR  - https://www.ncbi.nlm.nih.gov/pubmed/34969236
KW  - alert pathogen
KW  - antibiotic resistance
KW  - antibiotic therapy
ER  - 

TY  - JOUR
AU  - Yao, Yancheng
AU  - Falgenhauer, Linda
AU  - Falgenhauer, Jane
AU  - Hauri, Anja M
AU  - Heinmüller, Petra
AU  - Domann, Eugen
AU  - Chakraborty, Trinad
AU  - Imirzalioglu, Can
AD  - German Center for Infection Research (DZIF), Partner Site
      Giessen-Marburg-Langen, Justus-Liebig University Giessen, Giessen,
      Germany.
TI  - Carbapenem-Resistant Citrobacter spp. as an Emerging Concern in the
      Hospital-Setting: Results From a Genome-Based Regional Surveillance Study
T2  - Front Cell Infect Microbiol
VL  - 11
SP  - 744431
PY  - 2021
DA  - 2021/11/11
CY  - Switzerland
AB  - The rise of Carbapenem-resistant Enterobacterales (CRE) represents an
      increasing threat to patient safety and healthcare systems worldwide.
      Citrobacter spp., long considered not to be a classical nosocomial
      pathogen, in contrast to Klebsiella pneumoniae and Escherichia coli, is
      fast gaining importance as a clinical multidrug-resistant pathogen. We
      analyzed the genomes of 512 isolates of 21 CRE species obtained from 61
      hospitals within a three-year-period and found that Citrobacter spp. (C.
      freundii, C. portucalensis, C. europaeus, C. koseri and C. braakii) were
      increasingly detected (n=56) within the study period. The
      carbapenemase-groups detected in Citrobacter spp. were KPC, OXA-48/-like
      and MBL (VIM, NDM) accounting for 42%, 31% and 27% respectively, which is
      comparable to those of K. pneumoniae in the same study. They accounted for
      10%, 17% and 14% of all carbapenemase-producing CRE detected in 2017, 2018
      and 2019, respectively. The carbapenemase genes were almost exclusively
      located on plasmids. The high genomic diversity of C. freundii is
      represented by 22 ST-types. KPC-2 was the predominantly detected
      carbapenemase (n=19) and was located in 95% of cases on a highly-conserved
      multiple-drug-resistance-gene-carrying pMLST15 IncN plasmid. KPC-3 was
      rarely detected and was confined to a clonal outbreak of C. freundii ST18.
      OXA-48 carbapenemases were located on plasmids of the IncL/M (pOXA-48)
      type. About 50% of VIM-1 was located on different IncN plasmids (pMLST7,
      pMLST5). These results underline the increasing importance of the
      Citrobacter species as emerging carriers of carbapenemases and therefore
      as potential disseminators of Carbapenem- and multidrug-resistance in the
      hospital setting.
SN  - 2235-2988
DO  - 10.3389/fcimb.2021.744431
C2  - PMC8632029
UR  - http://dx.doi.org/10.3389/fcimb.2021.744431
UR  - https://www.ncbi.nlm.nih.gov/pubmed/34858870
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8632029
KW  - ARGs
KW  - Carbapenemase
KW  - Citrobacter
KW  - Germany
KW  - IncN-plasmid
KW  - MLST
KW  - WGS
ER  - 

TY  - JOUR
AU  - Sung, Gyung-Hye
AU  - Kim, Si Hyun
AU  - Park, Eun Hee
AU  - Hwang, Suk Nam
AU  - Kim, Jea-Dong
AU  - Kim, Gyu Ri
AU  - Kim, Eun-Young
AU  - Jeong, Joseph
AU  - Kim, Sunjoo
AU  - Shin, Jeong Hwan
AD  - Department of Laboratory Medicine and Paik Institute for Clinical
      Research, Inje University College of Medicine, Busan, South Korea.
TI  - Association of Carbapenemase-Producing Enterobacterales Detected in Stream
      and Clinical Samples
T2  - Front Microbiol
VL  - 13
SP  - 923979
PY  - 2022
DA  - 2022/6/9
CY  - Switzerland
AB  - BACKGROUND: The spread of carbapenem-resistant Enterobacterales (CRE)
      strains has caused treatment failure and is a worldwide threat to public
      health. However, there are limited reports on the prevalence of
      carbapenemase-producing Enterobacterales (CPE) in aquatic environments and
      its association with clinical isolates. This study aimed to investigate
      the prevalence of CPE in a stream environment and its genetic relationship
      with clinical isolates in Korea. METHODS: A total of 4,582 water samples
      were collected from 94 streams. Multiplex PCR and sequencing were used to
      detect and identify six carbapenemase genes. Multi-locus sequence typing
      (MLST) was performed to investigate the genetic relatedness between the
      environmental strains and clinical isolates. RESULTS: A total of 133 CRE
      strains were isolated from the streams. Klebsiella pneumoniae was the most
      common CRE (45.9%), followed by Enterobacter cloacae complex (29.3%),
      Escherichia coli (13.5%), Raoultella ornithinolytica (5.3%), and
      Citrobacter freundii (2.3%). Ninety (67.7%) isolates carried carbapenemase
      genes. K. pneumoniae carbapenemase-2 (36.7%) and New Delhi
      metallo-β-lactamase-5 (32.2%) were the common carbapenemases detected.
      Sequence type (ST)307 and ST11 K. pneumoniae strains harboring the bla
      (KPC-2) gene were the most prevalent in stream and patient samples.
      CONCLUSION: CPE was highly prevalent in streams and closely related to the
      isolates obtained from patients. Therefore, continuous monitoring of
      stream environments is required to control the spread of carbapenem
      resistance.
SN  - 1664-302X
DO  - 10.3389/fmicb.2022.923979
C2  - PMC9218686
UR  - http://dx.doi.org/10.3389/fmicb.2022.923979
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35756058
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9218686
KW  - antimicrobial resistance
KW  - carbapenem
KW  - carbapenemase-producing Enterobacterales
KW  - multi-locus sequence typing
KW  - stream
ER  - 

TY  - JOUR
AU  - Räisänen, Kati
AU  - Lyytikäinen, Outi
AU  - Kauranen, Jari
AU  - Tarkka, Eveliina
AU  - Forsblom-Helander, Benita
AU  - Grönroos, Juha O
AU  - Vuento, Risto
AU  - Arifulla, Dinah
AU  - Sarvikivi, Emmi
AU  - Toura, Saija
AU  - Jalava, Jari
AD  - Department of Health Security, Finnish Institute for Health and Welfare,
      Helsinki, Finland.
TI  - Molecular epidemiology of carbapenemase-producing Enterobacterales in
      Finland, 2012-2018
T2  - Eur J Clin Microbiol Infect Dis
VL  - 39
IS  - 9
SP  - 1651-1656
PY  - 2020
DA  - 2020/4/19
CY  - Germany
AB  - Carbapenemase-producing Enterobacterales (CPE) pose an increasing threat
      to patient safety and healthcare systems globally. We present molecular
      epidemiology of CPE in Finland during 2012-2018 with detailed
      characteristics of CPE strains causing clusters during the same time
      period. All Finnish clinical microbiology laboratories send
      Enterobacterales isolates with reduced susceptibility to carbapenems or
      isolates producing carbapenemase to the reference laboratory for further
      characterization by whole genome sequencing (WGS). In total, 231 CPE
      strains from 202 patients were identified during 2012-2018. Of the
      strains, 59% were found by screening and 32% from clinical specimens, the
      latter were most commonly urine. Travel and/or hospitalization history
      abroad was reported for 108/171 strains (63%). The most common species
      were Klebsiella pneumoniae (45%), Escherichia coli (40%), and Citrobacter
      freundii (6%), and the most common carbapenemase genes bla(NDM-like)
      (35%), bla(OXA-48-like) (33%), and bla(KPC-like) (31%). During 2012-2018,
      the annual number of CPE strains increased from 9 to 70 and different
      sequence types from 7 to 33, and bla(OXA-48-like) genes became the most
      prevalent. Of the clusters, 3/8 were linked to traveling or
      hospitalization abroad and 5/8 were caused by K. pneumoniae clone clonal
      complex 258. Most of the clusters were caused by K. pneumoniae producing
      KPC. High variety among different sequence types indicates that majority
      of CPE cases detected in Finland are likely imported from foreign
      countries. Nearly one-third of the cases are not found by screening
      suggesting that there is hidden transmission occurring in the healthcare
      settings.
SN  - 1435-4373
DO  - 10.1007/s10096-020-03885-w
C2  - PMC7427707
UR  - http://dx.doi.org/10.1007/s10096-020-03885-w
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32307627
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7427707
KW  - CPE
KW  - Enterobacterales
KW  - Finland
KW  - Molecular epidemiology
KW  - Whole genome sequencing
ER  - 

TY  - JOUR
AU  - Molina, Kyle C
AU  - Bajrovic, Valida
AU  - Bonomo, Robert A
AD  - CWRU-Cleveland VAMC Center for Antimicrobial Resistance and Epidemiology
      (Case VA CARES), Cleveland, Ohio, USA.
TI  - Carbapenemase-producing Enterobacterales in solid organ transplantation:
      Tip of the iceberg?
T2  - Transpl Infect Dis
VL  - 24
IS  - 2
SP  - e13780
PY  - 2022
DA  - 2022/1/31
CY  - Denmark
AB  - A liver transplant recipient developed a urinary tract infection with
      Citrobacter freundii complex and Klebsiella aerogenes, both producing dual
      carbapenemases (KPC-3/NDM-1). Whole-genome sequencing suggested plasmid
      transfer between organisms. Silent plasmid transmission highlights
      emergent threats to infection prevention, with implications for screening
      and antimicrobial stewardship.
SN  - 1399-3062
DO  - 10.1111/tid.13780
UR  - http://dx.doi.org/10.1111/tid.13780
UR  - https://www.ncbi.nlm.nih.gov/pubmed/34962337
KW  - KPC
KW  - NDM
KW  - avibactam
KW  - aztreonam
KW  - cefiderocol
KW  - dual carbapenemases
KW  - infection prevention
KW  - transplant
ER  - 

TY  - JOUR
AU  - Kim, Si Hyun
AU  - Kim, Gyu Ri
AU  - Jeong, Joseph
AU  - Kim, Sunjoo
AU  - Shin, Jeong Hwan
AD  - Paik Institute for Clinical Research, Inje University College of Medicine,
      Korea.
TI  - Prevalence and Characteristics of Carbapenemase-Producing
      Enterobacteriaceae in Three Tertiary-Care Korean University Hospitals
      between 2017 and 2018
T2  - Jpn J Infect Dis
VL  - 73
IS  - 6
SP  - 431-436
PY  - 2020
DA  - 2020/5/29
CY  - Japan
AB  - The aim of this study was to evaluate the prevalence and characteristics
      of carbapenemase-producing Enterobacteriaceae (CPE) from 3 tertiary-care
      Korean university hospitals between 2017 and 2018. Non-duplicated clinical
      isolates of Enterobacteriaceae showing resistance to any carbapenem agents
      were collected prospectively from 3 tertiary university hospitals between
      2017 and 2018. The presence of carbapenemase genes was detected by
      multiplex PCR and sequencing for bla(KPC), bla(VIM), bla(NDM), bla(IMP),
      bla(OXA), and bla(GES) was performed. Among the 690 potential
      carbapenem-resistant Enterobacteriaceae (CRE) isolates, 66.8% (N = 461)
      were CPE. The species distribution of CPE was as follows: Klebsiella
      pneumoniae was most common (75.9%), followed by Escherichia coli (15.0%),
      Citrobacter freundii (4.6%), Enterobacter cloacae (2.6%), Klebsiella.
      aerogenes (0.7%), and Klebsiella. oxytoca (0.4%). All 11 CPE genes were
      detected, particularly K. pneumoniae carbapenemase (KPC)-2 (87.6%), New
      Delhi metallo-β-lactamase (NDM)-1 (7.4%), NDM-5 (1.7%), KPC-3 (1.3%),
      oxacillinase (OXA)-232 (1.1%), and OXA-181 (1.1%). Six isolates produced 2
      or 3 carbapenemases. The majority of the carbapenemase-producing C.
      freundii tested positive for NDM-1. We confirmed a high proportion of CPE
      among the CRE isolates with a high prevalence of KCP-2-producing K.
      pneumoniae and E. coli. Therefore, there is a need for undertaking
      continuous surveillance to monitor the prevalence of CPE.
SN  - 1884-2836
DO  - 10.7883/yoken.JJID.2020.043
UR  - http://dx.doi.org/10.7883/yoken.JJID.2020.043
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32475870
KW  - carbapenem
KW  - carbapenemase-producing enterobacteriaceae
KW  - resistance
ER  - 

TY  - JOUR
AU  - Wozniak, Aniela
AU  - Figueroa, Cristian
AU  - Moya-Flores, Francisco
AU  - Guggiana, Piero
AU  - Castillo, Claudia
AU  - Rivas, Lina
AU  - Munita, José M
AU  - García, Patricia C
AD  - Millennium Initiative for Collaborative Research On Bacterial Resistance
      (MICROB-R), Santiago, Chile. pgarciacan@uc.cl.
TI  - A multispecies outbreak of carbapenem-resistant bacteria harboring the
      bla(KPC) gene in a non-classical transposon element
T2  - BMC Microbiol
VL  - 21
IS  - 1
SP  - 107
PY  - 2021
DA  - 2021/4/9
CY  - England
AB  - BACKGROUND: Klebsiella pneumoniae is the most frequent KPC-producing
      bacteria. The bla(KPC) gene is frequently embedded in Tn4401 transposon,
      and less frequently in non-Tn4401 elements (NTE(KPC)) variants I-III. The
      first case of KPC in the UC-CHRISTUS Clinical Hospital was detected in
      Pseudomonas aeruginosa. Soon after this event, KPC was detected in 2
      additional Pseudomonas aeruginosa, 3 Escherichia coli, 3 Enterobacter
      cloacae, 3 Klebsiella pneumoniae, and 1 Citrobacter freundii, isolated
      from 6 different patients. We aimed to elucidate the possible mechanisms
      of genetic transfer and dissemination of the bla(KPC) gene among isolates
      of this multispecies outbreak. A molecular epidemiology analysis of the
      above mentioned clinical isolates (n = 13) through Multi-Locus Sequence
      Typing, plasmid analysis, Pulsed-Field Gel-Electrophoresis, and
      Whole-genome sequencing (WGS) was performed. RESULTS: High-risk sequence
      types were found: K. pneumoniae ST11, P. aeruginosa ST654, and E. cloacae
      ST114. All enterobacterial isolates were not clonal except for 3 E. coli
      isolated from the same patient. WGS analysis in 6 enterobacterial isolates
      showed that 4 of them had bla(KPC) embedded in a novel variant of NTE(KPC)
      designated NTE(KPC)-IIe. Upstream of bla(KPC) gene there was a 570 pb
      truncated bla(TEM-1) gene followed by an insertion sequence that was 84%
      similar to ISEc63, a 4473 bp element of the Tn3 family. Downstream the
      bla(KPC) gene there was a truncated ISKpn6 gene, and the inverted repeat
      right sequence of Tn4401. The ISec63-like element together with the
      bla(KPC) gene plus Tn4401 remnants were inserted in the Tra operon
      involved in conjugative transfer of the plasmid. This NTE was carried in a
      broad host-range IncN plasmid. P. aeruginosa isolates carried bla(KPC)
      gene embedded in a typical Tn4401b transposon in a different plasmid,
      suggesting that there was no plasmid transfer between Enterobacteriaceae
      and P. aeruginosa as initially hypothesized. CONCLUSIONS: Most
      enterobacterial isolates had bla(KPC) embedded in the same NTE(KPC)-IIe
      element, suggesting that this multispecies KPC outbreak was due to
      horizontal gene transfer rather than clonal spread. This poses a greater
      challenge to infection control measures often directed against containment
      of clonal spread.
SN  - 1471-2180
DO  - 10.1186/s12866-021-02169-3
C2  - PMC8034096
UR  - http://dx.doi.org/10.1186/s12866-021-02169-3
UR  - https://www.ncbi.nlm.nih.gov/pubmed/33836654
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8034096
KW  - Carbapenem resistant Enterobacteriaceae
KW  - Horizontal gene transfer
KW  - KPC Carbapenemase
KW  - Multispecies outbreak
ER  - 

TY  - JOUR
AU  - Kvesić, Marija
AU  - Šamanić, Ivica
AU  - Novak, Anita
AU  - Fredotović, Željana
AU  - Dželalija, Mia
AU  - Kamenjarin, Juraj
AU  - Goić Barišić, Ivana
AU  - Tonkić, Marija
AU  - Maravić, Ana
AD  - Department of Biology, Faculty of Science, University of Split, Split,
      Croatia.
TI  - Submarine Outfalls of Treated Wastewater Effluents are Sources of
      Extensively- and Multidrug-Resistant KPC- and OXA-48-Producing
      Enterobacteriaceae in Coastal Marine Environment
T2  - Front Microbiol
VL  - 13
SP  - 858821
PY  - 2022
DA  - 2022/5/6
CY  - Switzerland
AB  - The rapid and ongoing spread of carbapenemase-producing Enterobacteriaceae
      has led to a global health threat. However, a limited number of studies
      have addressed this problem in the marine environment. We investigated
      their emergence in the coastal waters of the central Adriatic Sea
      (Croatia), which are recipients of submarine effluents from two wastewater
      treatment plants. Fifteen KPC-producing Enterobacteriaceae (nine
      Escherichia coli, four Klebsiella pneumoniae and two Citrobacter freundii)
      were recovered, and susceptibility testing to 14 antimicrobials from 10
      classes showed that four isolates were extensively drug resistant (XDR)
      and two were resistant to colistin. After ERIC and BOX-PCR typing, eight
      isolates were selected for whole genome sequencing. The E. coli isolates
      belonged to serotype O21:H27 and sequence type (ST) 2795, while K.
      pneumoniae isolates were assigned to STs 37 and 534. Large-scale genome
      analysis revealed an arsenal of 137 genes conferring resistance to 19
      antimicrobial drug classes, 35 genes associated with virulence, and 20
      plasmid replicons. The isolates simultaneously carried 43-90 genes
      encoding for antibiotic resistance, while four isolates co-harbored
      carbapenemase genes bla (KPC-2) and bla (OXA-48). The bla (OXA-48) was
      associated with IncL-type plasmids in E. coli and K. pneumoniae.
      Importantly, the bla (KPC-2) in four E. coli isolates was located on ~40
      kb IncP6 broad-host-range plasmids which recently emerged as bla (KPC-2)
      vesicles, providing first report of these bla (KPC-2)-bearing resistance
      plasmids circulating in E. coli in Europe. This study also represents the
      first evidence of XDR and potentially virulent strains of KPC-producing E.
      coli in coastal waters and the co-occurrence of bla (KPC-2) and bla
      (OXA-48) carbapenemase genes in this species. The leakage of these strains
      through submarine effluents into coastal waters is of concern, indicating
      a reservoir of this infectious threat in the marine environment.
SN  - 1664-302X
DO  - 10.3389/fmicb.2022.858821
C2  - PMC9121779
UR  - http://dx.doi.org/10.3389/fmicb.2022.858821
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35602062
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9121779
KW  - Croatia
KW  - KPC
KW  - OXA-48
KW  - carbapenemase-producing Enterobacteriaceae
KW  - coastal waters
KW  - marine environment
ER  - 

TY  - JOUR
AU  - Assis, Roy
AU  - Lasnoy, Michal
AU  - Adler, Amos
AD  - Clinical Microbiology Laboratory, Tel Aviv Sourasky Medical Center, Tel
      Aviv, Israel; Sackler Faculty of Medicine, Tel Aviv University, Tel Aviv,
      Israel. Electronic address: amosa@tlvmc.gov.il.
TI  - Clinical and epidemiological features of patients colonised by different
      types of carbapenemase-producing Enterobacterales
T2  - J Glob Antimicrob Resist
VL  - 26
SP  - 108-113
PY  - 2021
DA  - 2021/6/9
CY  - Netherlands
AB  - OBJECTIVES: The aim of this study was to compare the epidemiological and
      clinical characteristics of hospitalised patients colonised or infected by
      different types of carbapenemase-producing Enterobacterales (CPE) and to
      analyse the differences in their outcome. METHODS: This was a
      retrospective comparative study of all patients colonised or infected by
      KPC-, NDM- or OXA-48-producing CPE who were hospitalised between 1 January
      2018 and 30 June 2019. Microbiological, demographic and clinical data were
      collected from the patients' computerised files. RESULTS: One type of CPE
      was isolated in 285 patients, including 138 with KPC-CPE, 94 with NDM-CPE
      and 53 with OXA-48-CPE. The most common CPE types were KPC-Klebsiella
      pneumoniae (n = 47), OXA-48-Escherichia coli (n = 38), NDM-Enterobacter
      cloacae complex (n = 35) and KPC-Citrobacter freundii (n = 37). All three
      groups of patients were similar with respect to their risk factors, with
      the exception of previous exposure to antimicrobials that was more common
      in patients with KPC-CPE compared with OXA-48-CPE. Also, these patients
      were more likely to be co-infected by other multidrug-resistant bacteria.
      Clinical infections were more common in KPC-CPE than in OXA-48-CPE
      carriers (9.9% vs. 1.9%; P = 0.033). No other demographic or clinical
      variables were found to be correlated with clinical infections.
      CONCLUSION: Our study suggests that colonisation by OXA-48-CPE might be
      less risky compared with KPC-CPE.
SN  - 2213-7173
DO  - 10.1016/j.jgar.2021.05.011
UR  - http://dx.doi.org/10.1016/j.jgar.2021.05.011
UR  - https://www.ncbi.nlm.nih.gov/pubmed/34118482
KW  - CPE
KW  - Carbapenemase
KW  - Colonisation
KW  - Enterobacterales
KW  - Hospital-acquired infection
ER  - 

TY  - JOUR
AU  - De Angelis, Giulia
AU  - Paggi, Riccardo
AU  - Lowery, Thomas J
AU  - Snyder, Jessica L
AU  - Menchinelli, Giulia
AU  - Sanguinetti, Maurizio
AU  - Posteraro, Brunella
AU  - Mencacci, Antonella
AD  - Dipartimento di Diagnostica per Immagini e di Laboratorio, Ospedale Santa
      Maria della Misericordia, 06129 Perugia, Italy.
TI  - Direct Testing for KPC-Mediated Carbapenem Resistance from Blood Samples
      Using a T2 Magnetic Resonance Based Assay
T2  - Antibiotics (Basel)
VL  - 10
IS  - 8
PY  - 2021
DA  - 2021/8/6
CY  - Switzerland
AB  - Molecular-based carbapenem resistance testing in Gram-negative bacterial
      bloodstream infections (BSIs) is currently limited because of the reliance
      on positive blood culture (BC) samples. The T2Resistance™ panel may now
      allow the detection of carbapenemase- and other β-lactamase encoding genes
      directly from blood samples. We detected carbapenem resistance genes in 11
      (84.6%) of 13 samples from patients with BC-documented BSIs (10 caused by
      KPC-producing Klebsiellapneumoniae and 1 caused by VIM/CMY-producing
      Citrobacter freundii). Two samples that tested negative for carbapenem
      resistance genes were from patients with BC-documented BSIs caused by
      KPC-producing K. pneumoniae who were receiving effective antibiotic
      therapy. In conclusion, our findings suggest that the T2Resistance™ panel
      can be a reliable tool for diagnosing carbapenem-resistant Gram-negative
      bacterial BSIs.
SN  - 2079-6382
DO  - 10.3390/antibiotics10080950
C2  - PMC8388919
UR  - http://dx.doi.org/10.3390/antibiotics10080950
UR  - https://www.ncbi.nlm.nih.gov/pubmed/34439000
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8388919
KW  - KPC carbapenemase
KW  - T2Resistance panel
KW  - antimicrobial resistance
KW  - blood sample
KW  - bloodstream infection
KW  - direct detection
KW  - magnetic resonance
ER  - 

TY  - JOUR
AU  - Eda, Ryotaro
AU  - Nakamura, Masaki
AU  - Takayama, Yoko
AU  - Maehana, Shotaro
AU  - Nakano, Ryuichi
AU  - Yano, Hisakazu
AU  - Kitasato, Hidero
AD  - Department of Environmental Microbiology, Graduate School of Medical
      Sciences, Kitasato University, 1-15-1 Kitasato, Minami-ku, Sagamihara,
      Kanagawa, 252-0373, Japan; Department of Microbiology, School of Allied
      Health Science, Kitasato University, 1-15-1 Kitasato, Minami-ku,
      Sagamihara, Kanagawa, 252-0373, Japan. Electronic address:
      hkita@kitasato-u.ac.jp.
TI  - Trends and molecular characteristics of carbapenemase-producing
      Enterobacteriaceae in Japanese hospital from 2006 to 2015
T2  - J Infect Chemother
VL  - 26
IS  - 7
SP  - 667-671
PY  - 2020
DA  - 2020/3/26
CY  - Netherlands
AB  - BACKGROUND: The increasing number of carbapenemase-producing
      Enterobacteriaceae (CPE) has become a global problem. Most carbapenemases
      detected in Japan are imipenemase, which is an imipenem-degrading enzyme
      with low ability; thus, CPE could have been overlooked. Therefore, this
      study aimed to detect and analyze CPE, without overlooking CPE showing the
      low minimum inhibitory concentration phenotype. METHODS: CPE screening was
      conducted on 531 ceftazidime-resistant Enterobacteriaceae isolated from
      Kitasato University Hospital during 2006-2015. We confirmed the presence
      of the carbapenemase genes (bla(IMP), bla(VIM), bla(KPC), bla(NDM), and
      bla(OXA-48)) by multiplex polymerase chain reaction. The detected CPE
      strains were analyzed by antimicrobial susceptibility testing, multilocus
      sequence typing, conjugal experiments, replicon typing, and plasmid
      profiling by restriction enzyme treatment. RESULTS: The CPE detection rate
      in Kitasato University Hospital within the past 10 years was 0.0003% (nine
      CPE strains). These nine CPE strains were identified to harbor 8
      bla(IMP-1) or 1 bla(NDM-5). The CPE strains consisted of five species
      including Klebsiella pneumoniae and Citrobacter freundii. Six of eight
      bla(IMP-1) were coded by IncHI2 plasmid, and the other two were coded by
      IncA/C plasmid. Plasmid profiling revealed that K. pneumoniae and C.
      freundii isolated from the same patient harbored the same plasmid.
      CONCLUSION: The CPE detection rate in this study was significantly lower
      than those previously reported in Japan. In one case, IncA/C plasmid
      transmission through different bacterial species within the body was
      speculated. Although the number of CPE detected was low, these results
      indicated that the resistance plasmid could spread to other bacterial
      species.
SN  - 1437-7780
DO  - 10.1016/j.jiac.2020.02.002
UR  - http://dx.doi.org/10.1016/j.jiac.2020.02.002
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32222331
KW  - Carbapenemase
KW  - Enterobacteriaceae
KW  - IncA/C plasmid
KW  - IncHI2 plasmid
KW  - Plasmid transmission
KW  - bla(IMP-1)
ER  - 

TY  - JOUR
AU  - Prussing, Catharine
AU  - Snavely, Emily A
AU  - Singh, Navjot
AU  - Lapierre, Pascal
AU  - Lasek-Nesselquist, Erica
AU  - Mitchell, Kara
AU  - Haas, Wolfgang
AU  - Owsiak, Rita
AU  - Nazarian, Elizabeth
AU  - Musser, Kimberlee A
AD  - Wadsworth Center, New York State Department of Health, Albany, NY, United
      States.
TI  - Nanopore MinION Sequencing Reveals Possible Transfer of bla (KPC-2)
      Plasmid Across Bacterial Species in Two Healthcare Facilities
T2  - Front Microbiol
VL  - 11
SP  - 2007
PY  - 2020
DA  - 2020/8/19
CY  - Switzerland
AB  - Carbapenemase-producing Enterobacteriaceae are a major threat to global
      public health. Klebsiella pneumoniae carbapenemase (KPC) is the most
      commonly identified carbapenemase in the United States and is frequently
      found on mobile genetic elements including plasmids, which can be
      horizontally transmitted between bacteria of the same or different
      species. Here we describe the results of an epidemiological investigation
      of KPC-producing bacteria at two healthcare facilities. Using a
      combination of short-read and long-read whole-genome sequencing, we
      identified an identical 44 kilobase plasmid carrying the bla (KPC-2) gene
      in four bacterial isolates belonging to three different species
      (Citrobacter freundii, Klebsiella pneumoniae, and Escherichia coli). The
      isolates in this investigation were collected from patients who were
      epidemiologically linked in a region in which KPC was uncommon, suggesting
      that the antibiotic resistance plasmid was transmitted between these
      bacterial species. This investigation highlights the importance of
      long-read sequencing in investigating the relatedness of bacterial
      plasmids, and in elucidating potential plasmid-mediated outbreaks caused
      by antibiotic resistant bacteria.
SN  - 1664-302X
DO  - 10.3389/fmicb.2020.02007
C2  - PMC7466660
UR  - http://dx.doi.org/10.3389/fmicb.2020.02007
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32973725
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7466660
KW  - carbapenem-resistant enterobacteriaceae
KW  - horizontal gene transfer
KW  - hybrid genome assembly
KW  - klebsiella pneumoniae carbapenemase
KW  - long-read sequencing
KW  - molecular epidemiology
KW  - plasmids
ER  - 

TY  - JOUR
AU  - Jamal, A J
AU  - Mataseje, L F
AU  - Brown, K A
AU  - Katz, K
AU  - Johnstone, J
AU  - Muller, M P
AU  - Allen, V G
AU  - Borgia, S
AU  - Boyd, D A
AU  - Ciccotelli, W
AU  - Delibasic, K
AU  - Fisman, D N
AU  - Khan, N
AU  - Leis, J A
AU  - Li, A X
AU  - Mehta, M
AU  - Ng, W
AU  - Pantelidis, R
AU  - Paterson, A
AU  - Pikula, G
AU  - Sawicki, R
AU  - Schmidt, S
AU  - Souto, R
AU  - Tang, L
AU  - Thomas, C
AU  - McGeer, A J
AU  - Mulvey, M R
AD  - National Microbiology Laboratory, Winnipeg, Manitoba, Canada.
TI  - Carbapenemase-producing Enterobacterales in hospital drains in Southern
      Ontario, Canada
T2  - J Hosp Infect
VL  - 106
IS  - 4
SP  - 820-827
PY  - 2020
DA  - 2020/9/9
CY  - England
AB  - BACKGROUND: Hospital drains may be an important reservoir for
      carbapenemase-producing Enterobacterales (CPE). AIM: To determine
      prevalence of CPE in hospital drains exposed to inpatients with CPE,
      relatedness of drain and patient CPE, and risk factors for drain
      contamination. METHODS: Sink and shower drains in patient rooms and
      communal shower rooms exposed to 310 inpatients with CPE
      colonization/infection were cultured at 10 hospitals. Using short- and
      long-read whole-genome sequencing, inpatient and corresponding drain CPE
      were compared. Risk factors for drain contamination were assessed using
      multi-level modelling. FINDINGS: Of 1209 exposed patient room and communal
      shower room drains, 53 (4%) yielded 62 CPE isolates in seven (70%)
      hospitals. Of 49 CPE isolates in patient room drains, four (8%) were
      linked to prior room occupants. Linked drain/room occupant pairs included
      Citrobacter freundii ST18 isolates separated by eight single nucleotide
      variants (SNVs), related bla(KPC)-containing IncN3-type plasmids
      (different species), related bla(KPC-3)-containing IncN-type plasmids
      (different species), and related bla(OXA-48)-containing IncL/M-type
      plasmids (different species). In one hospital, drain isolates from eight
      rooms on two units were Enterobacter hormaechei separated by 0-6 SNVs.
      Shower drains were more likely to be CPE-contaminated than hand hygiene
      (odds ratio: 3.45; 95% confidence interval: 1.66-7.16) or patient-use
      (13.0; 4.29-39.1) sink drains. Hand hygiene sink drains were more likely
      to be CPE-contaminated than patient-use sink drains (3.75; 1.17-12.0).
      CONCLUSION: Drain contamination was uncommon but widely dispersed. Drain
      CPE unrelated to patient exposure suggests contamination by undetected
      colonized patients or retrograde (drain-to-drain) contamination. Drain
      types had different contamination risks.
SN  - 1532-2939
DO  - 10.1016/j.jhin.2020.09.007
UR  - http://dx.doi.org/10.1016/j.jhin.2020.09.007
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32916210
KW  - Carbapenem-resistant Enterobacterales
KW  - Communicable diseases
KW  - Disease reservoirs
KW  - Emerging
KW  - Infection control
ER  - 

TY  - JOUR
AU  - Castanheira, Mariana
AU  - Doyle, Timothy B
AU  - Kantro, Valerie
AU  - Mendes, Rodrigo E
AU  - Shortridge, Dee
AD  - JMI Laboratories, North Liberty, Iowa, USA.
TI  - Meropenem-Vaborbactam Activity against Carbapenem-Resistant
      Enterobacterales Isolates Collected in U.S. Hospitals during 2016 to 2018
T2  - Antimicrob Agents Chemother
VL  - 64
IS  - 2
PY  - 2020
DA  - 2020/1/27
CY  - United States
AB  - The activities of meropenem-vaborbactam and comparators against 152 (1.1%)
      carbapenem-resistant Enterobacterales (CRE) isolates identified among
      13,929 Enterobacterales isolates collected from U.S. hospitals during 2016
      to 2018 were evaluated. CRE rates were higher in the Middle Atlantic
      census division (3.5%) than in the other divisions (range, 0.0% for the
      West North Central division to 1.4% for the West South Central division).
      Among the CRE isolates, 134 carried carbapenemase genes, and these
      included 72 isolates carrying bla(KPC-3), 51 isolates carrying bla(KPC-2),
      4 isolates carrying bla(NDM-1), 3 isolates carrying bla(SME-4), 2 isolates
      carrying bla(VIM-1), 1 isolate carrying bla(OXA-232), and 1 isolate
      carrying bla(KPC-4) Meropenem-vaborbactam was active against 95.4% of the
      CRE isolates and 94.8% of the carbapenem-producing Enterobacterales (CPE)
      isolates when applying the CLSI breakpoints. All isolates producing serine
      carbapenemases were inhibited by meropenem-vaborbactam at ≤8 mg/liter. One
      Citrobacter freundii isolate carrying bla(KPC-3) had a
      meropenem-vaborbactam MIC of 8 mg/liter and was resistant according to
      CLSI breakpoints (the isolate was susceptible when the EUCAST criterion of
      an MIC of ≤8 mg/liter for susceptible was applied), had disrupted OmpC and
      OmpF sequences, and overexpressed AcrAB-TolC. All carbapenemase-negative
      CRE isolates (n = 18) were inhibited by meropenem-vaborbactam at ≤4
      mg/liter, and the MIC values of this combination ranged from 0.25 to 4
      mg/liter. Among 7 isolates carrying metallo-β-lactamases and/or
      oxacillinases with carbapenemase activity, meropenem-vaborbactam
      susceptibility was 14.3% and 57.1% when applying CLSI and EUCAST
      breakpoints, respectively. CRE isolates were resistant to many comparator
      agents, and the most active agents were tigecycline, colistin, and
      amikacin (to which 63.2% to 96.7% of the isolates were susceptible).
      Understanding the epidemiology of CRE isolates in U.S. hospitals and the
      resistance mechanisms among these isolates is important to form guidelines
      for the treatment of infections caused by these organisms, which have high
      mortality rates.
SN  - 1098-6596
DO  - 10.1128/AAC.01951-19
C2  - PMC6985738
UR  - http://dx.doi.org/10.1128/AAC.01951-19
UR  - https://www.ncbi.nlm.nih.gov/pubmed/31712207
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6985738
KW  - CRE
KW  - Enterobacterales
KW  - outer membrane protein
ER  - 

TY  - JOUR
AU  - Zhang, Zhiguo
AU  - Zhang, Guoqing
AU  - Ju, Feng
AD  - Research Center for Industries of the Future (RCIF), School of
      Engineering, Westlake University, Hangzhou 310030, Zhejiang, China.
TI  - Using Culture-Enriched Phenotypic Metagenomics for Targeted
      High-Throughput Monitoring of the Clinically Important Fraction of the
      β-Lactam Resistome
T2  - Environ Sci Technol
VL  - 56
IS  - 16
SP  - 11429-11439
PY  - 2022
DA  - 2022/8/5
CY  - United States
AB  - High bacterial community diversity and complexity greatly challenge the
      cost-efficient monitoring of clinically prevalent antibiotic-resistant
      bacteria, which are usually present as rare and important populations
      involved in the environmental dissemination of clinical resistance. Here,
      we introduce culture-enriched phenotypic metagenomics that integrates
      culture enrichment, phenotypic screening, and metagenomic analyses as an
      emerging standardized methodology for targeted resistome monitoring and
      apply it to decipher the extended-spectrum β-lactam resistome in a
      municipal wastewater treatment plant (WWTP) and its receiving river. The
      results showed that clinically prevalent carbapenemase genes (e.g., the
      NDM and KPC families) and extended-spectrum β-lactamase genes (e.g., the
      CTX-M, TEM, and OXA families) were prevalent in the WWTP and showed
      prominent potential in horizontal dissemination. Strikingly, carbapenem
      and polymyxin resistance genes co-occurred in the highly virulent
      nosocomial pathogens Enterobacter kobei and Citrobacter freundii. Overall,
      this study exemplifies phenotypic metagenomics for high-throughput
      surveillance of a targeted clinically important fraction of antibiotic
      resistomes and substantially expands current knowledge on
      extended-spectrum β-lactam resistance in WWTPs.
SN  - 1520-5851
DO  - 10.1021/acs.est.2c03627
UR  - http://dx.doi.org/10.1021/acs.est.2c03627
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35930686
KW  - carbapenemases
KW  - extended-spectrum β-lactamases (ESBLs)
KW  - microbiome
KW  - phenotypic metagenomics
KW  - wastewater treatment plants
ER  - 

TY  - JOUR
AU  - Rossolini, Gian Maria
AU  - Stone, Gregory
AU  - Kantecki, Michal
AU  - Arhin, Francis F
AD  - Pfizer Inc., Kirkland, Canada.
TI  - In vitro activity of aztreonam/avibactam against isolates of
      Enterobacterales collected globally from ATLAS in 2019
T2  - J Glob Antimicrob Resist
VL  - 30
SP  - 214-221
PY  - 2022
DA  - 2022/6/25
CY  - Netherlands
AB  - OBJECTIVES: Infections caused by drug-resistant Enterobacterales including
      those producing metallo-β-lactamases (MBLs) are particularly challenging
      due to limited therapeutic options. The drug combination
      aztreonam/avibactam (ATM-AVI) is under clinical development for treating
      serious infections caused by these strains. This study assessed the in
      vitro activity of ATM-AVI against Enterobacterales isolates collected
      globally in the ATLAS surveillance programme in 2019. METHODS: Clinical
      isolates of Enterobacterales (N = 18 713) including Citrobacter freundii,
      Citrobacter koseri, Enterobacter cloacae complex, Escherichia coli,
      Klebsiella aerogenes, Klebsiella oxytoca, Klebsiella pneumoniae, Proteus
      mirabilis, and Serratia marcescens collected from 232 sites in 2019 were
      analysed. Antimicrobial susceptibility testing was performed by reference
      broth microdilution. A pharmacokinetic/pharmacodynamic based breakpoint of
      8 mg/L was considered for ATM-AVI activity. RESULTS: ATM-AVI demonstrated
      potent antimicrobial activity against all Enterobacterales, with 99.9%
      isolates inhibited at MIC ≤8 mg/L (MIC(90), 0.25 mg/L). MICs ≤8 mg/L
      (>99.0%) were noted for ATM-AVI across regions worldwide. Among other
      antimicrobials, amikacin, colistin, imipenem, meropenem, and tigecycline
      were also active (susceptibility >85.0%) against Enterobacterales.
      Activity of ATM-AVI was sustained against multidrug-resistant,
      extended-spectrum β-lactamase producing, and carbapenem-resistant isolates
      (susceptibility >99%; MIC(90), 0.25-0.5 mg/L). Importantly, potent
      activity for ATM-AVI (>99.0%; MIC(90,) 0.5 mg/L) was noted among
      MBL-positive isolates and those producing other carbapenemases, such as
      KPC and OXA-48. CONCLUSION: Our results demonstrated that ATM-AVI was
      highly active against a recent collection of Enterobacterales isolates,
      including those producing MBLs either alone or in combination with other
      carbapenemases. Thus, ATM-AVI represents a potential option for treating
      infections caused by antibiotic-resistant Enterobacterales including
      MBL-producing strains.
SN  - 2213-7173
DO  - 10.1016/j.jgar.2022.06.018
UR  - http://dx.doi.org/10.1016/j.jgar.2022.06.018
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35760303
KW  - ATLAS
KW  - ATM-AVI
KW  - Enterobacterales
KW  - Metallo-β-lactamase
ER  - 

TY  - JOUR
AU  - Yan, Li
AU  - Sun, Jide
AU  - Xu, Xiuyu
AU  - Huang, Shifeng
AD  - Department of Laboratory Medicine, the First Affiliated Hospital of
      Chongqing Medical University, No.1 Friendship Road, Yuzhong District,
      Chongqing, 400016, China. sfhuang@hospital.cqmu.edu.cn.
TI  - Epidemiology and risk factors of rectal colonization of
      carbapenemase-producing Enterobacteriaceae among high-risk patients from
      ICU and HSCT wards in a university hospital
T2  - Antimicrob Resist Infect Control
VL  - 9
IS  - 1
SP  - 155
PY  - 2020
DA  - 2020/9/23
CY  - England
AB  - BACKGROUND: Nosocomial carbapenemase-producing Enterobacterieceae (CPE)
      infections constitute a major global health concern and are associated
      with increased morbidity and mortality. Rectal colonization with CPE is a
      risk factor for bacterial translocation leading to subsequent endogenous
      CPE infections. This prospective observational study was aimed to
      investigate the prevalence and epidemiology of rectal colonization of CPE,
      the carbapenemase genotypes, and to identify the independent risk factors
      for the acquisition of CPE colonization in high-risk patients from ICU and
      HSCT wards in a university hospital in China. METHODS: In a prospective
      cohort study, 150 fecal samples from rectal swabs were consecutively
      obtained for inpatients from the intensive care unit (ICU) and
      hematopoietic stem cell transplantation (HSCT) wards from November 2018 to
      May 2019, and screening test for CPE was conducted by using prepared
      in-house trypsin soybean broth (TSB) selective media and MacConkey agar.
      Antimicrobial susceptibility was determined by the broth microdilution
      method and carbapenemase genes were characterized by both the GeneXpert
      Carba-R and PCR for bla(KPC), bla(NDM), bla(IMP), bla(VIM) and bla(OXA).
      Multi-locus sequence typing (MLST) was employed to characterize the
      genetic relationships among the carbapenemase-producing K. Pneumonia
      (CPKP) isolates. In order to further investigate the risk factors and
      clinical outcomes of CPE colonization, a prospective case-control study
      was also performed. RESULTS: Twenty-six suspected CPE strains, including
      17 Klebsiella pneumoniae, 6 Escherichia coli, 1 Citrobacter freundii, 1
      Enterobacter Kobe, and 1 Raoultella ornithinolytica, were identified in 25
      non-duplicated rectal swab samples from 25 patients, with a carriage rate
      of 16.67% (25/150). Through GeneXpert Carba-R and subsequent PCR and
      sequencing, all the suspected CPE isolates were identified to be positive
      for the carbapenemase genes, of which 17 were bla(KPC)-carriers, and
      another 9 were bla(NDM)-producers. MLST designated all the CPKP isolates
      to be ST11 clone. Multivariate analysis indicated that urinary system
      diseases, operation of bronchoscopy, and combined use of antibiotics were
      independent risk factors for acquiring CPE colonization in high-risk
      patients from the ICU and HSCT wards. CONCLUSIONS: This study revealed a
      high prevalence of rectal CPE colonization in high-risk patients from ICU
      and HSCT wards, and a predominant colonization of the KPC-producing K.
      pneumoniae clone ST11. Stricter infection control measures are urgently
      needed to limit the dissemination of CPE strains, especially in patients
      who were afflicted by urinary system diseases, have underwent
      bronchoscopy, and were previously exposed to combined antibiotic use.
SN  - 2047-2994
DO  - 10.1186/s13756-020-00816-4
C2  - PMC7513325
UR  - http://dx.doi.org/10.1186/s13756-020-00816-4
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32967718
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7513325
KW  - CPE
KW  - CRE
KW  - Fecal carriage
KW  - KPC
KW  - Risk factors
ER  - 

TY  - JOUR
AU  - Babiker, Ahmed
AU  - Evans, Daniel R
AU  - Griffith, Marissa P
AU  - McElheny, Christi L
AU  - Hassan, Mohamed
AU  - Clarke, Lloyd G
AU  - Mettus, Roberta T
AU  - Harrison, Lee H
AU  - Doi, Yohei
AU  - Shields, Ryan K
AU  - Van Tyne, Daria
AD  - Division of Infectious Diseases, Department of Medicine, University of
      Pittsburgh, Pittsburgh, Pennsylvania, USA vantyne@pitt.edu.
TI  - Clinical and Genomic Epidemiology of Carbapenem-Nonsusceptible Citrobacter
      spp. at a Tertiary Health Care Center over 2 Decades
T2  - J Clin Microbiol
VL  - 58
IS  - 9
PY  - 2020
DA  - 2020/8/24
CY  - United States
AB  - Carbapenem-nonsusceptible Citrobacter spp. (CNSC) are increasingly
      recognized as health care-associated pathogens. Information regarding
      their clinical epidemiology, genetic diversity, and mechanisms of
      carbapenem resistance is lacking. We examined microbiology records of
      adult patients at the University of Pittsburgh Medical Center (UMPC)
      Presbyterian Hospital (PUH) from 2000 to 2018 for CNSC, as defined by
      ertapenem nonsusceptibility. Over this time frame, the proportion of CNSC
      increased from 4% to 10% (P = 0.03), as did daily defined carbapenem
      doses/1,000 patient days (6.52 to 34.5; R(2) = 0.831; P < 0.001), which
      correlated with the observed increase in CNSC (lag = 0 years; R(2) =
      0.660). Twenty CNSC isolates from 19 patients at PUH and other UPMC
      hospitals were available for further analysis, including whole-genome
      short-read sequencing and additional antimicrobial susceptibility testing.
      Of the 19 patients, nearly all acquired CNSC in the health care setting
      and over half had polymicrobial cultures containing at least one other
      organism. Among the 20 CNSC isolates, Citrobacter freundii was the
      predominant species identified (60%). CNSC genomes were compared with
      genomes of carbapenem-susceptible Citrobacter spp. from UPMC and with
      other publicly available CNSC genomes. Isolates carrying genes encoding
      carbapenemases (bla(KPC-2,)bla(KPC-3), and bla(NDM-1)) were also long-read
      sequenced, and their carbapenemase-encoding plasmid sequences were
      compared with one another and with publicly available sequences.
      Phylogenetic analysis of 102 UPMC Citrobacter genomes showed that CNSC
      from our setting did not cluster together. Similarly, a global phylogeny
      of 64 CNSC genomes showed a diverse population structure. Our findings
      suggest that both local and global CNSC populations are genetically
      diverse and that CNSC harbor carbapenemase-encoding plasmids found in
      other Enterobacterales.
SN  - 1098-660X
DO  - 10.1128/JCM.00275-20
C2  - PMC7448640
UR  - http://dx.doi.org/10.1128/JCM.00275-20
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32554477
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7448640
KW  - Citrobacter
KW  - carbapenem
KW  - carbapenemase
KW  - multidrug resistance
ER  - 

TY  - JOUR
AU  - Olowo-Okere, A
AU  - Ibrahim, Y K E
AU  - Olayinka, B O
AU  - Ehinmidu, J O
AU  - Mohammed, Y
AU  - Nabti, L Z
AU  - Rolain, J-M
AU  - Diene, S M
AD  - IHU-Mediterranée Infection, Marseille, France.
TI  - Phenotypic and genotypic characterization of clinical carbapenem-resistant
      Enterobacteriaceae isolates from Sokoto, northwest Nigeria
T2  - New Microbes New Infect
VL  - 37
SP  - 100727
PY  - 2020
DA  - 2020/8/1
CY  - England
AB  - Emergence and spread of carbapenemase-producing Enterobacteriaceae (CPE)
      are two of the major problems currently threatening global public health.
      In Nigeria, interest in CPE is recent. In Sokoto, northwest Nigeria, there
      are no data on the prevalence and mechanism underlying carbapenem
      resistance. In this study, we aimed to investigate the presence of
      clinical carbapenems-resistant Enterobacteriaceae isolates in two leading
      hospitals in Sokoto, northwest Nigeria. A total of 292 non-duplicate
      Enterobacteriaceae isolated from clinical specimens processed in the
      diagnostic laboratories of two hospitals between January and June 2019
      were collected. Of these, 129 (44.2 %) and 19 (6.5%) were resistant to
      third-generation cephalosporin and carbapenems, respectively. RT-PCR
      revealed that 10 (7.8%), 19 (14.7%) and 46 (35.7%) of the third-generation
      cephalosporin-resistant isolates harboured bla (SHV), bla (TEM) and bla
      (CTX-M) genes, respectively. The modified Carba NP test result showed that
      only 7 (36.8 %) of the 19 carbapenem-resistant isolates were carbapenemase
      producing; among them, bla (NDM-5) and bla (OXA-181) genes were identified
      in five and two isolates, respectively. However, none of the carbapenemase
      genes investigated, including bla (VIM), bla (KPC) and bla (IMP), was
      detected in the remaining carbapenem-resistant isolates, suggesting a
      non-enzymatic mechanism. This study reports for the first time, the
      emergence of CPE in Sokoto state and the detection of NDM-producing
      Citrobacter freundii in Nigeria. The observed CPE in this study is a
      concern in a country where alternative antibiotics are rarely available.
SN  - 2052-2975
DO  - 10.1016/j.nmni.2020.100727
C2  - PMC7479348
UR  - http://dx.doi.org/10.1016/j.nmni.2020.100727
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32939286
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7479348
KW  - Carbapenem resistance
KW  - Carbapenemase genes
KW  - Nigeria
KW  - blaNDM-5
KW  - blaOXA-181
ER  - 

TY  - JOUR
AU  - Fuchs, Frieder
AU  - Ahmadzada, Aysel
AU  - Plambeck, Lars
AU  - Wille, Thorsten
AU  - Hamprecht, Axel
AD  - Institute for Medical Microbiology and Virology, University of Oldenburg,
      Oldenburg, Germany.
TI  - Susceptibility of Clinical Enterobacterales Isolates With Common and Rare
      Carbapenemases to Mecillinam
T2  - Front Microbiol
VL  - 11
SP  - 627267
PY  - 2021
DA  - 2021/1/12
CY  - Switzerland
AB  - Purpose: To investigate the susceptibility of carbapenemase-producing
      Enterobacterales (CPE) to mecillinam based on the recently updated
      European Committee on Antimicrobial Susceptibility Testing (EUCAST)
      breakpoints for uncomplicated Urinary Tract Infection (uUTI). Methods: The
      challenge collection consisted of 105 molecularly characterized
      Enterobacterales [Klebsiella spp. (N = 49), Escherichia coli (N = 30),
      Enterobacter cloacae (n = 13), Citrobacter freundii (N = 9), Proteus
      mirabilis (N = 3), and Raoultella ornithinolytica (N = 1)]. Isolates
      produced OXA-48 (N = 18), OXA-48-like (N = 18), VIM (N = 22), NDM (N =
      22), KPC (N = 12), IMI (N = 9), IMP (N = 6), GES (N = 1), OXA-58 (N = 2)
      or combinations thereof (N = 5). MICs of carbapenems were determined by
      agar gradient diffusion (AGD). MICs of mecillinam were assessed by agar
      dilution (reference method) and compared to disk diffusion (DD) and AGD.
      Results: Overall 23/105 CPE (21.9%) were susceptible to mecillinam.
      Susceptibility was observed in E. coli (N = 12), E. cloacae (N = 7), and
      Klebsiella pneumoniae (N = 4) producing IMI, OXA-48, OXA-48-like, and
      NDM-1 carbapenemases. MIC(50) for mecillinam in all isolates was 128 mg/L
      while MIC(50) for meropenem was 8 mg/L. Lower MICs for mecillinam were
      found in IMI (MIC(50) 8 mg/L) and OXA-48-like (MIC(50) 16 mg/L) producers.
      The comparison of the different susceptibility methods showed very major
      errors of 12.2% with AGD and 8.5% with disk diffusion when compared to the
      reference method. Conclusion: Mecillinam susceptibility was restricted to
      isolates producing IMI-, OXA-48-like, and NDM-1 carbapenemases and was
      documented despite high carbapenem MICs in some isolates. Mecillinam could
      be a promising oral antimicrobial in uUTI caused by E. coli and E. cloacae
      isolates carrying IMI- and OXA-48-like carbapenemases; however,
      susceptibility testing by AGD and disk diffusion remains problematic.
SN  - 1664-302X
DO  - 10.3389/fmicb.2020.627267
C2  - PMC7835630
UR  - http://dx.doi.org/10.3389/fmicb.2020.627267
UR  - https://www.ncbi.nlm.nih.gov/pubmed/33510739
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7835630
KW  - CPE
KW  - IMI
KW  - NDM
KW  - OXA-48
KW  - UTI
KW  - amdinocillin
KW  - multidrug-resistant
KW  - pivmecillinam
ER  - 

TY  - JOUR
AU  - Jung, J
AU  - Choi, H-S
AU  - Lee, J-Y
AU  - Ryu, S H
AU  - Kim, S-K
AU  - Hong, M J
AU  - Kwak, S H
AU  - Kim, H J
AU  - Lee, M-S
AU  - Sung, H
AU  - Kim, M-N
AU  - Kim, S-H
AD  - Department of Infectious Diseases, Asan Medical Centre, University of
      Ulsan College of Medicine, Seoul, Republic of Korea; Office for Infection
      Control, Asan Medical Centre, Seoul, Republic of Korea. Electronic
      address: kimsunghanmd@hotmail.com.
TI  - Outbreak of carbapenemase-producing Enterobacteriaceae associated with a
      contaminated water dispenser and sink drains in the cardiology units of a
      Korean hospital
T2  - J Hosp Infect
VL  - 104
IS  - 4
SP  - 476-483
PY  - 2019
DA  - 2019/11/27
CY  - England
AB  - BACKGROUND: Concerns are growing over the importance of the hospital water
      environment for the transmission of carbapenemase-producing
      Enterobacteriaceae (CPE). AIM: To report a large outbreak in the
      cardiology units involving intensive care units (ICUs) and wards at a
      tertiary-care hospital. METHODS: This was a contact tracing, case-control
      study to find the risk factors for acquisition of CPE and environmental
      sampling was performed during a CPE outbreak between July and December
      2018. FINDINGS: A total of 87 patients with CPE infection or colonization
      were identified in the cardiology units of the Asan Medical Centre.
      Diverse organisms were identified containing bla(kpc), bla(NDM-1),
      bla(VIM) or bla(IMP), bla(OXA-48,) and co-producing organisms. A
      case-control study indicated that using the sinks in the ward patient room
      bathroom for teeth brushing was associated with CPE acquisition (83% vs
      30%; P=0.03). The environment was cultured and Klebsiella pneumoniae
      carbapenemase (KPC)-producing Escherichia coli was isolated from a water
      dispenser and New Delhi metallo-beta-lactamase (NDM) 1-producing
      Citrobacter freundii and Enterobacter cloacae from sinks in patient rooms.
      Pulsed-field gel electrophoresis (PFGE) analysis of KPC-producing E. coli
      from patients and the water dispenser in ICU and NDM-1-producing E.
      cloacae from the patient and sink drain showed the same pulsotypes.
      CONCLUSIONS: The water dispenser and sink drain were suspected as possible
      reservoirs of CPE in this outbreak. Close contacts with contaminated water
      such as tooth brushing were identified as risk factors for CPE
      acquisition. Education for the adequate use of the water environment
      system as well as the control of the hospital water environment should be
      implemented to prevent the CPE outbreaks.
SN  - 1532-2939
DO  - 10.1016/j.jhin.2019.11.015
UR  - http://dx.doi.org/10.1016/j.jhin.2019.11.015
UR  - https://www.ncbi.nlm.nih.gov/pubmed/31785319
KW  - Carbapenemase-producing Enterobacteriaceae
KW  - Infection control
KW  - Outbreak
ER  - 

TY  - JOUR
AU  - Xie, Shujin
AU  - Fu, Shiming
AU  - Li, Mengwei
AU  - Guo, Zhusheng
AU  - Zhu, Xuehai
AU  - Ren, Jianmin
AU  - Hu, Fupin
AD  - Key Laboratory of Clinical Pharmacology of Antibiotics, Ministry of
      Health, Shanghai, People's Republic of China.
TI  - Microbiological Characteristics of Carbapenem-Resistant Enterobacteriaceae
      Clinical Isolates Collected from County Hospitals
T2  - Infect Drug Resist
VL  - 13
SP  - 1163-1169
PY  - 2020
DA  - 2020/4/22
CY  - New Zealand
AB  - OBJECTIVE: To investigate the molecular characteristics of
      carbapenem-resistant Enterobacteriaceae (CRE) from county hospitals in
      China. MATERIALS AND METHODS: Forty-three sequential non-duplicate CRE
      strains (including 33 Klebsiella pneumoniae isolates, 4 Enterobacter
      cloacae isolates, 3 Escherichia coli isolates, 1 Serratia marcescens, 1
      Morganella morganii and 1 Citrobacter freundii) were collected from 4
      county hospitals and 2 municipal hospitals. Antimicrobial susceptibility
      testing was conducted by broth microdilution method, using
      3-aminophenylboronic acid and EDTA and the modified carbapenem
      inactivation method (mCIM) to screen phenotype of carbapenemase.
      β-Lactamases were characterized by polymerase chain reaction (PCR) and DNA
      sequencing. The transferability of bla (NDM-5) was investigated by
      transformation experiment. Clonal relatedness was evaluated by
      pulsed-field gel electrophoresis and multilocus sequence typing . RESULTS:
      The results of antimicrobial susceptibility testing indicated that 43 CRE
      strains were resistant to most of the antimicrobial agents, except
      tigecycline and colistin. Overall, 93%, 93%, and 97.7% of these strains
      were resistant to imipenem, meropenem, and ertapenem, respectively. PCR
      and DNA sequencing indicated that 67.4% (29/43) were bla (KPC-2) positive
      isolates, in which 3.4% (1/29) was coproduced with bla (NDM-1). In
      addition, 7.0% (3/43), 4.7% (2/43), 4.7% (2/43), 2.3% (1/43), 2.3% (1/43)
      were bla (NDM-1), bla (NDM-16), bla (NDM-4), bla (NDM-5), bla (IMP-4)
      positive isolates, respectively. The 29 bla (KPC-2)-positive isolates
      belonged to 12 different PFGE type and designated as ST11 (n=20) and ST15,
      ST39, ST116, ST667, ST2245, ST2338. The plasmid bearing bla (NDM-5) could
      be transferred into recipient E. coli J53 through transformation.
      CONCLUSION: Our study indicated the dissemination of CRE between the
      tertiary hospitals and secondary hospitals.
SN  - 1178-6973
DO  - 10.2147/IDR.S248147
C2  - PMC7183775
UR  - http://dx.doi.org/10.2147/IDR.S248147
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32368107
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7183775
KW  - Enterobacteriaceae
KW  - blaKPC-2
KW  - blaNDM-1
ER  - 

TY  - JOUR
AU  - Cai, Zhen
AU  - Tao, Jia
AU  - Jia, Tianye
AU  - Fu, Hongyu
AU  - Zhang, Xin
AU  - Zhao, Mei
AU  - Du, Hong
AU  - Yu, Hua
AU  - Shan, Bin
AU  - Huang, Bin
AU  - Chen, Liang
AU  - Tang, Yi-Wei
AU  - Jia, Wei
AU  - Qu, Fen
AD  - The Center of Clinical Diagnosis Laboratory, 302 Hospital of PLA, Beijing,
      China.
TI  - Multicenter Evaluation of the Xpert Carba-R Assay for Detection and
      Identification of Carbapenemase Genes in Sputum Specimens
T2  - J Clin Microbiol
VL  - 58
IS  - 9
PY  - 2020
DA  - 2020/8/24
CY  - United States
AB  - Rapid diagnosis of infections caused by carbapenem-resistant
      Enterobacteriaceae (CRE) is crucial for proper treatment and infection
      control. The Xpert Carba-R assay is a qualitative multiplex real-time PCR
      method that qualitatively detects and differentiates five common
      carbapenemase genes (bla(KPC), bla(NDM), bla(VIM), bla(OXA-48), and
      bla(IMP)) directly from rectal swabs or purified colonies within
      approximately 1 h. We performed a multicenter evaluation of the
      investigational use of the Carba-R assay for detection and differentiation
      of carbapenemase genes from sputum specimens in patients with a clinical
      diagnosis of pneumonia. The intra- and interassay coefficients of
      variation values for the Carba-R assay were 0.2% to 2.0% and 1.4% to 2.3%,
      respectively. A total of 301 sputum specimens were collected and tested.
      Compared to bacterial culture followed by PCR identification of resistance
      genes from colonies, the Carba-R assay reduced turnaround time from 56 to
      84 h to less than 2 h. Carbapenemase genes were detected by the Carba-R
      assay in Klebsiella pneumoniae (n = 236), Escherichia coli (n = 22),
      Enterobacter cloacae (n = 23), Klebsiella oxytoca (n = 8), Serratia
      marcescens (n = 6), Citrobacter freundii (n = 4), and Klebsiella aerogenes
      (n = 2). The Carba-R assay detected 112 bla(KPC) (33.5%), 70 bla(NDM)
      (21.0%), 8 bla(IMP) (2.4%), and 2 bla(VIM) (0.6%) genes, with positive
      percent agreement, negative percent agreement, and concordance rates of
      92.9%, 86.7%, and 88.3%, respectively, for the dominant bla(KPC) and
      85.0%, 87.8%, and 87.4%, respectively, for the bla(NDM) genes. Neither
      method detected the bla(OXA-48) carbapenemase gene. The convenient, rapid,
      and simple characteristics of the Xpert Carba-R assay make it a potential
      tool for CRE detection and identification directly in sputum specimens.
SN  - 1098-660X
DO  - 10.1128/JCM.00644-20
C2  - PMC7448655
UR  - http://dx.doi.org/10.1128/JCM.00644-20
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32522829
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7448655
KW  - Carba-R assay
KW  - blaKPC
KW  - blaNDM
KW  - carbapenem-resistant Enterobacteriaceae
KW  - sputum
ER  - 

TY  - JOUR
AU  - Ohno, Yuki
AU  - Nakamura, Akihiro
AU  - Hashimoto, Eriko
AU  - Noguchi, Nobuyoshi
AU  - Matsumoto, Gaku
AU  - Fukuda, Saori
AU  - Abe, Noriyuki
AU  - Matsuo, Shuji
AU  - Komatsu, Masaru
AD  - Department of Clinical Laboratory Science, Faculty of Health Care, Tenri
      Health Care University, Tenri, Japan.
TI  - Fecal carriage and molecular epidemiologic characteristics of
      carbapenemase-producing Enterobacterales in primary care hospital in a
      Japanese city
T2  - J Infect Chemother
VL  - 26
IS  - 9
SP  - 928-932
PY  - 2020
DA  - 2020/5/30
CY  - Netherlands
AB  - BACKGROUND: The worldwide spread of organisms with antimicrobial
      resistance is of concern, especially the trend of significantly increasing
      carbapenemase-producing Enterobacterales (CPE). In this study, we
      investigated the annual trend of intestinal CPE carriage rates in
      inpatients and healthy adults in a primary care hospital in Tenri, Japan.
      METHODS: We collected 551 samples of feces from inpatients in our
      institution and 936 samples from healthy people living in Tenri city from
      December 2012 to April 2015. All samples were cultured on MacConkey agar
      plates containing 4 μg/mL ceftazidime for screening test. The colonies
      grown on the screening medium were detected for carbapenemase genes
      (bla(IMP-1), bla(IMP-2), bla(VIM), bla(KPC), bla(GES), bla(NDM), and
      bla(OXA-48) groups) by multiplex PCR, and CPE were identified by MALDI-TOF
      MS. Plasmid replicon typing and pulsed-field gel electrophoresis (PFGE)
      were performed on PCR-positive strains. RESULTS: The CPE carriage rate was
      1.6% (9/551) in the inpatient group and 0% (0/936) in the healthy adults
      group. The numbers of strains positive for the carbapenemase gene were 4
      for Enterobacter cloacae, 2 for Klebsiella pneumoniae, 1 for Citrobacter
      freundii, 1 for Raoultella ornithinolytica and 1 for Escherichia coli. In
      all CPE strains, the carbapenemase gene was bla(IMP-6) and the plasmid
      replicon type was IncN. The 4 E. cloacae strains showed a similar pattern
      in PFGE. CONCLUSION: In the same city in Japan, CPE intestinal carriers
      were detected only in the inpatient group in this study but not in a
      healthy adults, suggesting that the spread of asymptomatic CPE carriers
      was confined to inpatients.
SN  - 1437-7780
DO  - 10.1016/j.jiac.2020.04.012
UR  - http://dx.doi.org/10.1016/j.jiac.2020.04.012
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32482514
KW  - Asymptomatic carriers
KW  - Carbapenemase-producing Enterobacterales
KW  - Metallo-beta-lactamase
KW  - Molecular epidemiology
ER  - 

TY  - JOUR
AU  - Cano-Martín, Estefanía
AU  - Portillo-Calderón, Inés
AU  - Pérez-Palacios, Patricia
AU  - Navarro-Marí, José María
AU  - Fernández-Sierra, María Amelia
AU  - Gutiérrez-Fernández, José
AD  - Department of Microbiology, School of Medicine, University of Granada &
      ibs, Granada-Instituto de Investigación Biosanitaria de Granada, Avda. de
      la Investigación, 11, 18016 Granada, Spain.
TI  - A Study in a Regional Hospital of a Mid-Sized Spanish City Indicates a
      Major Increase in Infection/Colonization by Carbapenem-Resistant Bacteria,
      Coinciding with the COVID-19 Pandemic
T2  - Antibiotics (Basel)
VL  - 10
IS  - 9
PY  - 2021
DA  - 2021/9/18
CY  - Switzerland
AB  - Bacterial resistance to antibiotics has proven difficult to control over
      the past few decades. The large group of multidrug-resistant bacteria
      includes carbapenemase-producing bacteria (CPB), for which limited
      therapeutic options and infection control measures are available.
      Furthermore, carbapenemases associate with high-risk clones that are
      defined by the sequence type (ST) to which each bacterium belongs. The
      objectives of this cross-sectional and retrospective study were to
      describe the CPB population isolated in a third-level hospital in Southern
      Spain between 2015 and 2020 and to establish the relationship between the
      ST and the epidemiological situation defined by the hospital. CPB were
      microbiologically studied in all rectal and pharyngeal swabs and clinical
      samples received between January 2015 and December 2020, characterizing
      isolates using MicroScan and mass spectrometry. Carbapenemases were
      detected by PCR and Sanger sequencing, and STs were assigned by multilocus
      sequence typing (MLST). Isolates were genetically related by pulsed-field
      gel electrophoresis using Xbal, Spel, or Apal enzymes. The episodes in
      which each CPB was isolated were recorded and classified as involved or
      non-involved in an outbreak. There were 320 episodes with CPB during the
      study period: 18 with K. pneumoniae, 14 with Klebisella oxytoca, 9 with
      Citrobacter freundii, 11 with Escherichia coli, 46 with Enterobacter
      cloacae, 70 with Acinetobacter baumannii, and 52 with Pseudomonas
      aeruginosa. The carbapenemase groups detected were OXA, VIM, KPC, and NDM
      with various subgroups. Synchronous relationships were notified between
      episodes of K. pneumoniae and outbreaks for ST15, ST258, ST307, and ST45,
      but not for the other CPB. There was a major increase in infections with
      CPB over the years, most notably during 2020, coinciding with the COVID-19
      pandemic. This study highlights the usefulness of gene sequencing
      techniques to control the spread of these microorganisms, especially in
      healthcare centers. These techniques offer faster results, and a reduction
      in their cost may make their real-time application more feasible. The
      combination of epidemiological data with real-time molecular sequencing
      techniques can provide a major advance in the transmission control of
      these CPB and in the management of infected patients. Real-time sequencing
      is essential to increase precision and thereby control outbreaks and
      target infection prevention measures in a more effective manner.
SN  - 2079-6382
DO  - 10.3390/antibiotics10091127
C2  - PMC8469839
UR  - http://dx.doi.org/10.3390/antibiotics10091127
UR  - https://www.ncbi.nlm.nih.gov/pubmed/34572709
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8469839
KW  - COVID-19
KW  - Gram-negative bacteria
KW  - carbapenemases
KW  - carbapenems resistance
KW  - colonization
KW  - infection
ER  - 
